Navi_Map = {
	{
		"abbey01",
		"修道院",
		5001,
		400,
		400
	},
	{
		"abbey02",
		"修道院",
		5001,
		300,
		300
	},
	{
		"abbey03",
		"修道院",
		5001,
		240,
		240
	},
	{
		"abyss_01",
		"深渊湖水 地下洞穴",
		5001,
		300,
		300
	},
	{
		"abyss_02",
		"深渊湖水 地下洞穴",
		5001,
		300,
		300
	},
	{
		"abyss_03",
		"深渊湖水 地下洞穴",
		5001,
		200,
		200
	},
	{
		"airplane",
		"飞空艇",
		5002,
		300,
		300
	},
	{
		"airplane_01",
		"飞空艇",
		5002,
		300,
		300
	},
	{
		"airport",
		"艾音布罗克 机场",
		5002,
		300,
		120
	},
	{
		"alb2trea",
		"沉船附近的岛屿",
		5001,
		140,
		140
	},
	{
		"alb_ship",
		"艾尔贝塔 船舶内",
		5001,
		200,
		200
	},
	{
		"alberta",
		"港口之都 艾尔贝塔",
		5001,
		280,
		280
	},
	{
		"alberta_in",
		"港口之都 艾尔贝塔",
		5003,
		200,
		200
	},
	{
		"alde_alche",
		"炼金术师 转职所",
		5001,
		200,
		200
	},
	{
		"alde_dun01",
		"艾尔帕兰 钟塔地下楼层 1楼",
		5001,
		320,
		320
	},
	{
		"alde_dun02",
		"艾尔帕兰 钟塔地下楼层 2楼",
		5001,
		300,
		300
	},
	{
		"alde_dun03",
		"艾尔帕兰 钟塔地下楼层 3楼",
		5001,
		300,
		300
	},
	{
		"alde_dun04",
		"艾尔帕兰 钟塔地下楼层 4楼",
		5001,
		300,
		300
	},
	{
		"alde_gld",
		"艾尔帕兰卫星都市 露依纳",
		5001,
		320,
		320
	},
	{
		"aldeba_in",
		"运河之都 艾尔帕兰",
		5003,
		260,
		260
	},
	{
		"aldebaran",
		"运河之都 艾尔帕兰",
		5001,
		280,
		280
	},
	{
		"ama_dun01",
		"榻榻米 迷宫",
		5001,
		240,
		240
	},
	{
		"ama_dun02",
		"地下森 战场",
		5001,
		240,
		240
	},
	{
		"ama_dun03",
		"天津町 地下神舍",
		5001,
		240,
		240
	},
	{
		"ama_fild01",
		"天津町原野",
		5001,
		400,
		400
	},
	{
		"ama_in01",
		"天津町内部",
		5003,
		200,
		200
	},
	{
		"ama_in02",
		"天水角内部",
		5003,
		240,
		200
	},
	{
		"ama_test",
		"摩摩塔乐 体验所",
		5001,
		100,
		132,
	},
	{
		"amatsu",
		"天水之国 天津町",
		5001,
		316,
		316,
	},
	{
		"anthell01",
		"蚂蚁 地狱 密穴",
		5001,
		300,
		300
	},
	{
		"anthell02",
		"蚂蚁 地狱 密穴",
		5001,
		300,
		300
	},
	{
		"arena_room",
		"亚雷那 等候室",
		5001,
		200,
		200
	},
	{
		"aru_gld",
		"发菲依雅 公会",
		5001,
		400,
		400
	},
	{
		"arug_dun01",
		"公会地下密穴",
		5001,
		400,
		400
	},
	{
		"arug_que01",
		"草丛",
		5001,
		200,
		200
	},
	{
		"ayo_dun01",
		"古代神殿 迷宫",
		5001,
		300,
		300
	},
	{
		"ayo_dun02",
		"古代神殿 内部",
		5001,
		300,
		300
	},
	{
		"ayo_fild01",
		"哎哟泰雅 原野",
		5001,
		360,
		360
	},
	{
		"ayo_fild02",
		"哎哟泰雅 原野",
		5001,
		360,
		300
	},
	{
		"ayo_in01",
		"哎哟泰雅 内部",
		5003,
		200,
		200
	},
	{
		"ayo_in02",
		"哎哟泰雅 内部",
		5003,
		200,
		200
	},
	{
		"ayothaya",
		"哎哟泰雅",
		5001,
		320,
		320
	},
	{
		"bat_room",
		"战场等候室",
		5001,
		300,
		300
	},
	{
		"beach_dun",
		"西边 洞穴 加露",
		5001,
		300,
		300
	},
	{
		"beach_dun2",
		"北边 洞穴 卢安达",
		5001,
		300,
		300
	},
	{
		"beach_dun3",
		"东边 洞穴 马吾",
		5001,
		300,
		300
	},
	{
		"bif_fild01",
		"彩虹桥南部",
		5001,
		400,
		400
	},
	{
		"bif_fild02",
		"彩虹桥北部",
		5001,
		400,
		400
	},
	{
		"bra_dun01",
		"瀑布内的洞窟",
		5001,
		240,
		240
	},
	{
		"bra_dun02",
		"瀑布内的洞窟",
		5001,
		300,
		300
	},
	{
		"bra_fild01",
		"巴西原野",
		5001,
		400,
		400
	},
	{
		"bra_in01",
		"巴西内部",
		5003,
		220,
		200
	},
	{
		"brasilis",
		"巴西",
		5001,
		400,
		400
	},
	{
		"c_tower1",
		"艾尔帕兰 钟塔地上楼层 1楼",
		5001,
		400,
		400
	},
	{
		"c_tower2",
		"艾尔帕兰 钟塔地上楼层 2楼",
		5001,
		300,
		300
	},
	{
		"c_tower3",
		"艾尔帕兰 钟塔地上楼层 3楼",
		5001,
		260,
		260
	},
	{
		"c_tower4",
		"艾尔帕兰 钟塔地上楼层 4楼",
		5001,
		216,
		216,
	},
	{
		"cave",
		"洞穴村落",
		5001,
		200,
		200
	},
	{
		"cmd_fild01",
		"巴不其卡 森林",
		5001,
		400,
		400
	},
	{
		"cmd_fild02",
		"克克魔 海边",
		5001,
		400,
		400
	},
	{
		"cmd_fild03",
		"基乃依 沼泽地",
		5001,
		400,
		400
	},
	{
		"cmd_fild04",
		"克克魔 海边",
		5001,
		400,
		400
	},
	{
		"cmd_fild06",
		"要塞都市 山特乐曼(西边)",
		5001,
		400,
		400
	},
	{
		"cmd_fild07",
		"发乐斯 灯塔岛",
		5001,
		400,
		400
	},
	{
		"cmd_fild08",
		"要塞都市 山特乐曼(东边)",
		5001,
		400,
		400
	},
	{
		"cmd_fild09",
		"要塞都市 山特乐曼(南边)",
		5001,
		400,
		400
	},
	{
		"cmd_in01",
		"克魔岛 内部",
		5003,
		200,
		200
	},
	{
		"cmd_in02",
		"克魔岛 内部",
		5003,
		240,
		240
	},
	{
		"comodo",
		"海边之都 克魔岛",
		5001,
		360,
		380
	},
	{
		"dew_dun01",
		"喀拉喀托火山岛",
		5001,
		360,
		360
	},
	{
		"dew_dun02",
		"伊斯坦纳洞穴",
		5001,
		320,
		320
	},
	{
		"dew_fild01",
		"德瓦他原野_贾提族部落",
		5001,
		400,
		400
	},
	{
		"dew_in01",
		"贾提族村里",
		5003,
		60,
		60
	},
	{
		"dewata",
		"德瓦他",
		5001,
		340,
		340
	},
	{
		"dic_dun01",
		"卡米达隧道",
		5001,
		400,
		256,
	},
	{
		"dic_dun02",
		"斯卡勒伯熔岩",
		5001,
		240,
		240
	},
	{
		"dic_dun03",
		"Scaraba Hole",
		5001,
		240,
		240
	},
	{
		"dic_fild01",
		"卡米达山麓",
		5001,
		300,
		300
	},
	{
		"dic_fild02",
		"卡米达山麓",
		5001,
		300,
		400
	},
	{
		"dic_in01",
		"迪卡斯特内部",
		5003,
		400,
		300
	},
	{
		"dicastes01",
		"邪派国都艾尔迪卡斯特",
		5001,
		400,
		400
	},
	{
		"dicastes02",
		"布鲁姆德 姚乐希森林",
		5001,
		240,
		360
	},
	{
		"e_tower",
		"神秘岛",
		5001,
		300,
		300
	},
	{
		"ecl_fild01",
		"Land of Blooming Flowers",
		5001,
		320,
		360
	},
	{
		"ecl_hub01",
		"Eclage Detour",
		5001,
		200,
		180
	},
	{
		"ecl_in01",
		"Inside Eclage",
		5003,
		100,
		120
	},
	{
		"ecl_in02",
		"Inside Eclage",
		5003,
		200,
		140
	},
	{
		"ecl_in03",
		"Inside Eclage",
		5003,
		280,
		116
	},
	{
		"ecl_tdun01",
		"Bifrost Tower 1F",
		5001,
		120,
		120
	},
	{
		"ecl_tdun02",
		"Bifrost Tower 2F",
		5001,
		120,
		100
	},
	{
		"ecl_tdun03",
		"Bifrost Tower 3F",
		5001,
		100,
		100
	},
	{
		"ecl_tdun04",
		"Bifrost Tower 4F",
		5001,
		60,
		60
	},
	{
		"eclage",
		"Eclage, the Raffine Capital",
		5001,
		400,
		400
	},
	{
		"ein_dun01",
		"矿山洞穴",
		5001,
		300,
		300
	},
	{
		"ein_dun02",
		"矿山洞穴",
		5001,
		300,
		300
	},
	{
		"ein_fild01",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_fild03",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_fild04",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_fild05",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_fild06",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_fild07",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_fild08",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_fild09",
		"艾音布罗克 原野",
		5001,
		400,
		400
	},
	{
		"ein_in01",
		"室内",
		5003,
		300,
		300
	},
	{
		"einbech",
		"采矿村落 艾音贝赫",
		5001,
		300,
		300
	},
	{
		"einbroch",
		"钢铁之都 艾音布罗克",
		5001,
		340,
		380
	},
	{
		"gef_dun00",
		"吉芬 地下 密穴",
		5001,
		200,
		200
	},
	{
		"gef_dun01",
		"吉芬 地下 密穴",
		5001,
		300,
		300
	},
	{
		"gef_dun02",
		"葛帔尼亚 密穴",
		5001,
		260,
		260
	},
	{
		"gef_dun03",
		"葛帔尼亚 密穴",
		5001,
		240,
		240
	},
	{
		"gef_fild00",
		"吉芬 区域",
		5001,
		400,
		400
	},
	{
		"gef_fild01",
		"吉芬 区域",
		5001,
		400,
		400
	},
	{
		"gef_fild02",
		"吉芬 区域",
		5001,
		400,
		400
	},
	{
		"gef_fild03",
		"吉芬 区域",
		5001,
		400,
		400
	},
	{
		"gef_fild04",
		"吉芬 区域",
		5001,
		380,
		380
	},
	{
		"gef_fild05",
		"吉芬 区域",
		5001,
		380,
		380
	},
	{
		"gef_fild06",
		"吉芬 区域",
		5001,
		400,
		400
	},
	{
		"gef_fild07",
		"吉芬 区域",
		5001,
		380,
		380
	},
	{
		"gef_fild08",
		"吉芬 区域",
		5001,
		380,
		380
	},
	{
		"gef_fild09",
		"吉芬 区域",
		5001,
		400,
		400
	},
	{
		"gef_fild10",
		"东边 兽人村落",
		5001,
		400,
		400
	},
	{
		"gef_fild11",
		"吉芬 区域",
		5001,
		400,
		400
	},
	{
		"gef_fild13",
		"怖立特离亚",
		5001,
		400,
		400
	},
	{
		"gef_tower",
		"吉芬 中央塔",
		5001,
		200,
		200
	},
	{
		"gefenia01",
		"葛帔尼亚",
		5001,
		300,
		300
	},
	{
		"gefenia02",
		"葛帔尼亚",
		5001,
		300,
		300
	},
	{
		"gefenia03",
		"葛帔尼亚",
		5001,
		300,
		300
	},
	{
		"gefenia04",
		"葛帔尼亚",
		5001,
		300,
		300
	},
	{
		"geffen",
		"魔法之都 吉芬",
		5001,
		240,
		240
	},
	{
		"geffen_in",
		"魔法之都 吉芬",
		5003,
		200,
		200
	},
	{
		"gl_cas01",
		"克雷斯特汉姆古城 地上楼层 1楼",
		5001,
		400,
		400
	},
	{
		"gl_cas02",
		"克雷斯特汉姆古城 地上楼层 2楼",
		5001,
		200,
		200
	},
	{
		"gl_church",
		"克雷斯特汉姆古城 修道院",
		5001,
		312,
		312,
	},
	{
		"gl_chyard",
		"克雷斯特汉姆古城 地下公墓",
		5001,
		300,
		300
	},
	{
		"gl_dun01",
		"克雷斯特汉姆 最下层 地下洞窟",
		5001,
		300,
		300
	},
	{
		"gl_dun02",
		"克雷斯特汉姆 最下层 地下洞窟",
		5001,
		300,
		300
	},
	{
		"gl_in01",
		"克雷斯特汉姆古城 室内",
		5003,
		200,
		200
	},
	{
		"gl_knt01",
		"克雷斯特汉姆 骑士团1楼",
		5001,
		300,
		300
	},
	{
		"gl_knt02",
		"克雷斯特汉姆 骑士团2楼",
		5001,
		300,
		300
	},
	{
		"gl_prison",
		"克雷斯特汉姆 地下监狱1楼",
		5001,
		200,
		200
	},
	{
		"gl_prison1",
		"克雷斯特汉姆 地下监狱2楼",
		5001,
		200,
		200
	},
	{
		"gl_sew01",
		"克雷斯特汉姆 地下水道",
		5001,
		280,
		280
	},
	{
		"gl_sew02",
		"克雷斯特汉姆 地下水道",
		5001,
		316,
		316,
	},
	{
		"gl_sew03",
		"克雷斯特汉姆 地下水道",
		5001,
		340,
		300
	},
	{
		"gl_sew04",
		"克雷斯特汉姆 地下水道",
		5001,
		300,
		300
	},
	{
		"gl_step",
		"克雷斯特汉姆 楼梯密穴",
		5001,
		240,
		240
	},
	{
		"glast_01",
		"克雷斯特汉姆古城",
		5001,
		400,
		400
	},
	{
		"gld2_ald",
		"Corridor of the Abyss: Hero's Tears",
		5001,
		300,
		300
	},
	{
		"gld2_gef",
		"Corridor of the Abyss: The Hill of the Dead",
		5001,
		260,
		240
	},
	{
		"gld2_pay",
		"Corridor of the Abyss: Ancient Wind",
		5001,
		240,
		240
	},
	{
		"gld2_prt",
		"Corridor of the Abyss: The Road Warrior",
		5001,
		280,
		280
	},
	{
		"gld_dun01",
		"地下工会 密穴",
		5001,
		240,
		240
	},
	{
		"gld_dun02",
		"地下工会 密穴",
		5001,
		200,
		200
	},
	{
		"gld_dun03",
		"地下工会 密穴",
		5001,
		300,
		300
	},
	{
		"gld_dun04",
		"地下工会 密穴",
		5001,
		300,
		300
	},
	{
		"gon_dun01",
		"西王母神殿",
		5001,
		300,
		300
	},
	{
		"gon_dun02",
		"神仙的围棋台",
		5001,
		300,
		300
	},
	{
		"gon_dun03",
		"武陵道院",
		5001,
		240,
		300
	},
	{
		"gon_fild01",
		"昆仑原野",
		5001,
		400,
		400
	},
	{
		"gon_in",
		"昆仑内部",
		5003,
		200,
		120
	},
	{
		"gon_test",
		"战斗场",
		5001,
		100,
		120
	},
	{
		"gonryun",
		"神仙之岛 昆仑",
		5001,
		300,
		300
	},
	{
		"hu_fild01",
		"达纳托斯 塔台",
		5001,
		400,
		400
	},
	{
		"hu_fild02",
		"毁葛 原野",
		5001,
		400,
		400
	},
	{
		"hu_fild04",
		"毁葛 原野",
		5001,
		400,
		400
	},
	{
		"hu_fild05",
		"深渊湖水",
		5001,
		400,
		400
	},
	{
		"hu_fild06",
		"毁葛 原野",
		5001,
		400,
		400
	},
	{
		"hu_in01",
		"毁葛 内部",
		5003,
		400,
		400
	},
	{
		"hugel",
		"田园都市 毁葛",
		5001,
		268,
		280
	},
	{
		"ice_dun01",
		"冰洞穴",
		5001,
		300,
		300
	},
	{
		"ice_dun02",
		"冰洞穴",
		5001,
		300,
		300
	},
	{
		"ice_dun03",
		"冰洞穴",
		5001,
		300,
		300
	},
	{
		"ice_dun04",
		"冰洞穴",
		5001,
		200,
		200
	},
	{
		"in_hunter",
		"猎人转职所",
		5001,
		200,
		200
	},
	{
		"in_moc_16",
		"刺客 工会",
		5001,
		200,
		200
	},
	{
		"in_orcs01",
		"兽人村落 室内",
		5001,
		200,
		200
	},
	{
		"in_rogue",
		"流氓工会 内部",
		5001,
		400,
		400
	},
	{
		"in_sphinx1",
		"史芬克斯 密穴",
		5001,
		300,
		300
	},
	{
		"in_sphinx2",
		"史芬克斯 密穴",
		5001,
		300,
		300
	},
	{
		"in_sphinx3",
		"史芬克斯 密穴",
		5001,
		240,
		240
	},
	{
		"in_sphinx4",
		"史芬克斯 密穴",
		5001,
		240,
		240
	},
	{
		"in_sphinx5",
		"史芬克斯 密穴",
		5001,
		200,
		200
	},
	{
		"iz_ac01",
		"魔法学院1楼",
		5003,
		220,
		200
	},
	{
		"iz_ac02",
		"魔法学院2楼",
		5003,
		200,
		240
	},
	{
		"iz_dun00",
		"海底 洞窟",
		5001,
		400,
		400
	},
	{
		"iz_dun01",
		"海底 洞窟",
		5001,
		300,
		300
	},
	{
		"iz_dun02",
		"海底 洞窟",
		5001,
		400,
		400
	},
	{
		"iz_dun03",
		"海底 洞窟",
		5001,
		300,
		300
	},
	{
		"iz_dun04",
		"海底 洞窟",
		5001,
		280,
		300
	},
	{
		"iz_dun05",
		"海底 洞窟",
		5001,
		280,
		280
	},
	{
		"iz_ng01",
		"忍者新手教学地图",
		5001,
		160,
		100
	},
	{
		"izlu2dun",
		"卫星都市 依斯鲁得岛",
		5001,
		216,
		232,
	},
	{
		"izlude",
		"卫星都市 依斯鲁得岛",
		5001,
		268,
		300
	},
	{
		"izlude_in",
		"卫星都市 依斯鲁得岛",
		5003,
		200,
		200
	},
	{
		"jawaii",
		"蜜月岛 爪哇咿",
		5001,
		340,
		360
	},
	{
		"jawaii_in",
		"爪哇咿 内部",
		5003,
		200,
		140
	},
	{
		"job3_gen01",
		"基因学者研究室",
		5001,
		100,
		100
	},
	{
		"job3_guil01",
		"秘密酒店",
		5001,
		160,
		100
	},
	{
		"job3_rune01",
		"卢恩骑士团内部",
		5001,
		160,
		100
	},
	{
		"job_duncer",
		"克魔岛 小剧场",
		5001,
		140,
		172,
	},
	{
		"job_monk",
		"圣 卡毕利那 修道院",
		5001,
		400,
		300
	},
	{
		"job_star",
		"太阳和月亮和星星",
		5001,
		200,
		184,
	},
	{
		"jupe_area1",
		"优配擂斯 保安区域",
		5001,
		164,
		300
	},
	{
		"jupe_area2",
		"优配擂斯 保安区域",
		5001,
		164,
		300
	},
	{
		"jupe_cave",
		"优配擂斯 洞穴入口",
		5001,
		232,
		100
	},
	{
		"jupe_core",
		"优配擂斯 中心部",
		5001,
		300,
		300
	},
	{
		"jupe_core2",
		"优配擂斯中心部",
		5001,
		300,
		300
	},
	{
		"jupe_ele",
		"优配擂斯 电梯",
		5001,
		100,
		124,
	},
	{
		"jupe_ele_r",
		"优配擂斯 电梯室",
		5001,
		100,
		160
	},
	{
		"jupe_gate",
		"优配擂斯 保安区域",
		5001,
		100,
		200
	},
	{
		"juperos_01",
		"优配擂斯 废墟",
		5001,
		300,
		300
	},
	{
		"juperos_02",
		"优配擂斯 废墟",
		5001,
		300,
		300
	},
	{
		"kh_dun01",
		"机械人型工厂1楼",
		5001,
		240,
		240
	},
	{
		"kh_dun02",
		"机械人型工厂2楼",
		5001,
		240,
		240
	},
	{
		"kh_kiehl01",
		"齐尔的房间",
		5001,
		200,
		200
	},
	{
		"kh_kiehl02",
		"齐尔的最后房间",
		5001,
		100,
		100
	},
	{
		"kh_mansion",
		"启 海伊洛 官邸",
		5001,
		100,
		100
	},
	{
		"kh_rossi",
		"罗希米爱乐家 官邸",
		5001,
		300,
		300
	},
	{
		"kh_school",
		"启 海伊洛 学院",
		5001,
		200,
		200
	},
	{
		"kh_vila",
		"启 海伊洛 别墅",
		5001,
		200,
		200
	},
	{
		"lhz_airport",
		"里希塔乐镇 机场",
		5002,
		300,
		120
	},
	{
		"lhz_dun01",
		"生体试验 研究所",
		5001,
		300,
		300
	},
	{
		"lhz_dun02",
		"生体试验 研究所",
		5001,
		300,
		300
	},
	{
		"lhz_dun03",
		"生体试验 研究所",
		5001,
		280,
		280
	},
	{
		"lhz_dun04",
		"生体试验 研究所 地下4楼",
		5001,
		300,
		300
	},
	{
		"lhz_fild01",
		"里希塔乐镇 原野",
		5001,
		400,
		400
	},
	{
		"lhz_fild02",
		"里希塔乐镇 原野(死神的峡谷)",
		5001,
		400,
		400
	},
	{
		"lhz_fild03",
		"里希塔乐镇 原野",
		5001,
		400,
		400
	},
	{
		"lhz_in01",
		"雷根贝勒 总公司",
		5003,
		300,
		280
	},
	{
		"lhz_in02",
		"里希塔乐镇 内部",
		5003,
		300,
		300
	},
	{
		"lhz_in03",
		"里希塔乐镇 内部",
		5003,
		280,
		280
	},
	{
		"lhz_que01",
		"里希塔乐镇 内部",
		5001,
		120,
		180
	},
	{
		"lighthalzen",
		"企业之都 里希塔乐镇",
		5001,
		400,
		360
	},
	{
		"lou_dun01",
		"王陵",
		5001,
		300,
		300
	},
	{
		"lou_dun02",
		"王陵 内部",
		5001,
		300,
		300
	},
	{
		"lou_dun03",
		"审良宫",
		5001,
		300,
		300
	},
	{
		"lou_fild01",
		"龙之城 原野",
		5001,
		400,
		400
	},
	{
		"lou_in01",
		"龙之城 内部",
		5003,
		200,
		200
	},
	{
		"lou_in02",
		"龙之城 内部",
		5003,
		300,
		200
	},
	{
		"louyang",
		"古都 龙之城",
		5001,
		360,
		360
	},
	{
		"ma_dun01",
		"Malaya Hospital F1",
		5001,
		200,
		200
	},
	{
		"ma_fild01",
		"Barrio Malaya",
		5001,
		400,
		400
	},
	{
		"ma_fild02",
		"Malaya Forest",
		5001,
		400,
		400
	},
	{
		"ma_in01",
		"Inside Malaya",
		5003,
		200,
		200
	},
	{
		"ma_scene01",
		"Bakunawa Lake",
		5001,
		340,
		360
	},
	{
		"ma_zif01",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif02",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif03",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif04",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif05",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif06",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif07",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif08",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"ma_zif09",
		"Inside Jeepney",
		5001,
		60,
		60
	},
	{
		"mag_dun01",
		"诺可罗德",
		5001,
		260,
		260
	},
	{
		"mag_dun02",
		"诺可罗德",
		5001,
		260,
		260
	},
	{
		"mal_dun01",
		"星光珊瑚地带",
		5001,
		260,
		260
	},
	{
		"mal_in01",
		"绵绵岛内部",
		5003,
		200,
		240
	},
	{
		"mal_in02",
		"船内部",
		5003,
		200,
		120
	},
	{
		"malangdo",
		"绵绵岛",
		5001,
		360,
		380
	},
	{
		"malaya",
		"Port of Malaya",
		5001,
		400,
		400
	},
	{
		"man_fild01",
		"魔怒克原野",
		5001,
		400,
		400
	},
	{
		"man_fild02",
		"魔怒克原野",
		5001,
		400,
		400
	},
	{
		"man_fild03",
		"魔怒克原野",
		5001,
		400,
		400
	},
	{
		"man_in01",
		"魔怒克内部",
		5003,
		400,
		300
	},
	{
		"manuk",
		"矿村魔怒克",
		5001,
		400,
		400
	},
	{
		"mid_camp",
		"米德加尔特联合营地内部",
		5001,
		400,
		400
	},
	{
		"mid_campin",
		"米德加尔特联合营地",
		5003,
		400,
		200
	},
	{
		"mjo_dun01",
		"妙勒尼 废弃矿场",
		5001,
		280,
		340
	},
	{
		"mjo_dun02",
		"妙勒尼 废弃矿场",
		5001,
		400,
		400
	},
	{
		"mjo_dun03",
		"妙勒尼 废弃矿场",
		5001,
		340,
		280
	},
	{
		"mjolnir_01",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_02",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_03",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_04",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_05",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_06",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_07",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_08",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_09",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_10",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_11",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"mjolnir_12",
		"妙勒尼 山脉",
		5001,
		400,
		400
	},
	{
		"moc_fild01",
		"苏克拉特 沙漠",
		5001,
		400,
		400
	},
	{
		"moc_fild02",
		"苏克拉特 沙漠",
		5001,
		400,
		360
	},
	{
		"moc_fild03",
		"苏克拉特 沙漠",
		5001,
		320,
		360
	},
	{
		"moc_fild07",
		"苏克拉特 沙漠",
		5001,
		400,
		400
	},
	{
		"moc_fild11",
		"苏克拉特 沙漠",
		5001,
		400,
		400
	},
	{
		"moc_fild12",
		"苏克拉特 沙漠",
		5001,
		320,
		400
	},
	{
		"moc_fild13",
		"苏克拉特 沙漠",
		5001,
		340,
		400
	},
	{
		"moc_fild16",
		"苏克拉特 沙漠",
		5001,
		400,
		400
	},
	{
		"moc_fild17",
		"苏克拉特 沙漠",
		5001,
		400,
		400
	},
	{
		"moc_fild18",
		"苏克拉特 沙漠",
		5001,
		400,
		400
	},
	{
		"moc_fild19",
		"苏克拉特 沙漠",
		5001,
		200,
		200
	},
	{
		"moc_fild20",
		"时空的裂缝",
		5001,
		400,
		400
	},
	{
		"moc_fild21",
		"时空的裂缝",
		5001,
		400,
		400
	},
	{
		"moc_fild22",
		"时空的裂缝",
		5001,
		400,
		400
	},
	{
		"moc_fild22b",
		"时空的裂缝",
		5001,
		400,
		400
	},
	{
		"moc_para01",
		"梦罗克伊甸园内部",
		5003,
		200,
		200
	},
	{
		"moc_pryd01",
		"金字塔 迷宫",
		5001,
		200,
		200
	},
	{
		"moc_pryd02",
		"金字塔 迷宫",
		5001,
		200,
		200
	},
	{
		"moc_pryd03",
		"金字塔 迷宫",
		5001,
		200,
		200
	},
	{
		"moc_pryd04",
		"金字塔 迷宫",
		5001,
		200,
		200
	},
	{
		"moc_pryd05",
		"金字塔 迷宫",
		5001,
		232,
		232,
	},
	{
		"moc_pryd06",
		"金字塔 迷宫",
		5001,
		204,
		204,
	},
	{
		"moc_prydb1",
		"盗贼 工会",
		5001,
		200,
		200
	},
	{
		"moc_prydn1",
		"Morroc Pyramid B1 - Nightmare Mode ",
		5001,
		232,
		232
	},
	{
		"moc_prydn2",
		"Morroc Pyramid B2 - Nightmare Mode ",
		5001,
		204,
		204
	},
	{
		"moc_ruins",
		"沙漠之都 梦罗克",
		5001,
		200,
		200
	},
	{
		"monk_in",
		"圣卡毕利那 修道院内",
		5003,
		200,
		200
	},
	{
		"monk_test",
		"圣 卡毕利那 修道院",
		5001,
		400,
		400
	},
	{
		"mora",
		"草精族穆拉村",
		5001,
		240,
		240
	},
	{
		"morocc",
		"沙漠之都 梦罗克",
		5001,
		320,
		320
	},
	{
		"morocc_in",
		"沙漠之都 梦罗克",
		5003,
		200,
		200
	},
	{
		"moscovia",
		"莫斯科比亚",
		5001,
		400,
		400
	},
	{
		"mosk_dun01",
		"森林洞穴",
		5001,
		300,
		300
	},
	{
		"mosk_dun02",
		"深森林洞穴",
		5001,
		300,
		300
	},
	{
		"mosk_dun03",
		"深渊森林洞穴",
		5001,
		300,
		300
	},
	{
		"mosk_fild01",
		"鲸鱼岛",
		5001,
		200,
		200
	},
	{
		"mosk_fild02",
		"莫斯科比亚 原野",
		5001,
		300,
		300
	},
	{
		"mosk_in",
		"莫斯科比亚 内部",
		5003,
		300,
		300
	},
	{
		"mosk_ship",
		"船舶",
		5001,
		200,
		200
	},
	{
		"nameless_i",
		"无名岛",
		5001,
		340,
		340
	},
	{
		"nameless_in",
		"无名岛 内部",
		5003,
		200,
		200
	},
	{
		"nameless_n",
		"无名岛",
		5001,
		340,
		340
	},
	{
		"nif_fild01",
		"斯凯领顿 (尼芙菲姆 偏远村落)",
		5001,
		400,
		400
	},
	{
		"nif_fild02",
		"鬼的峡谷",
		5001,
		400,
		400
	},
	{
		"nif_in",
		"尼芙菲姆内部",
		5003,
		200,
		200
	},
	{
		"niflheim",
		"死者国家 尼芙菲姆",
		5001,
		400,
		300
	},
	{
		"nyd_dun01",
		"粗暴者的伤口",
		5001,
		300,
		300
	},
	{
		"nyd_dun02",
		"粗暴者的伤口",
		5001,
		260,
		400
	},
	{
		"odin_tem01",
		"奥丁神殿",
		5001,
		400,
		400
	},
	{
		"odin_tem02",
		"奥丁神殿",
		5001,
		400,
		400
	},
	{
		"odin_tem03",
		"奥丁神殿",
		5001,
		400,
		400
	},
	{
		"orcsdun01",
		"兽人地下洞窟",
		5001,
		200,
		200
	},
	{
		"orcsdun02",
		"兽人地下洞窟",
		5001,
		200,
		200
	},
	{
		"ordeal_3-1",
		"团体战斗模式",
		5001,
		300,
		300
	},
	{
		"ordeal_3-2",
		"团体战斗模式",
		5001,
		308,
		308,
	},
	{
		"ordeal_3-3",
		"团体战斗模式",
		5001,
		300,
		300
	},
	{
		"ordeal_3-4",
		"团体战斗模式",
		5001,
		308,
		308,
	},
	{
		"p_track01",
		"魔物赛跑 竞赛场",
		5001,
		100,
		80
	},
	{
		"p_track02",
		"魔物赛跑 竞赛场",
		5001,
		100,
		80
	},
	{
		"pay_arche",
		"山岳之都 斐扬",
		5001,
		200,
		200
	},
	{
		"pay_dun00",
		"斐扬 地下",
		5001,
		200,
		200
	},
	{
		"pay_dun01",
		"斐扬 地下",
		5001,
		300,
		300
	},
	{
		"pay_dun02",
		"斐扬 地下",
		5001,
		300,
		300
	},
	{
		"pay_dun03",
		"地下废弃村落",
		5001,
		300,
		300
	},
	{
		"pay_dun04",
		"地下废弃村落",
		5001,
		240,
		240
	},
	{
		"pay_fild01",
		"斐扬 树林",
		5001,
		400,
		400
	},
	{
		"pay_fild02",
		"斐扬 树林",
		5001,
		300,
		404,
	},
	{
		"pay_fild03",
		"斐扬 树林",
		5001,
		416,
		300
	},
	{
		"pay_fild04",
		"苏克拉特 沙漠",
		5001,
		400,
		400
	},
	{
		"pay_fild06",
		"斐扬 树林",
		5001,
		400,
		400
	},
	{
		"pay_fild07",
		"斐扬 树林",
		5001,
		400,
		400
	},
	{
		"pay_fild08",
		"斐扬 树林",
		5001,
		280,
		400
	},
	{
		"pay_fild09",
		"斐扬 树林",
		5001,
		400,
		400
	},
	{
		"pay_fild10",
		"斐扬 树林",
		5001,
		400,
		400
	},
	{
		"pay_gld",
		"青林湖泊",
		5001,
		400,
		400
	},
	{
		"payon",
		"山岳之都 斐扬",
		5001,
		300,
		360
	},
	{
		"payon_in01",
		"山岳之都 斐扬",
		5003,
		200,
		200
	},
	{
		"payon_in02",
		"山岳之都 斐扬",
		5003,
		100,
		100
	},
	{
		"payon_in03",
		"山岳之都 斐扬",
		5003,
		200,
		200
	},
	{
		"poring_w01",
		"波利对决 等候室",
		5001,
		200,
		200
	},
	{
		"poring_w02",
		"波利对决场",
		5001,
		200,
		240
	},
	{
		"priest_1-1",
		"祭司转职所",
		5001,
		200,
		200
	},
	{
		"priest_2-1",
		"祭司转职所",
		5001,
		200,
		200
	},
	{
		"priest_3-1",
		"祭司转职所",
		5001,
		200,
		200
	},
	{
		"prontera",
		"卢恩 米德加兹王国 首都 普隆德拉",
		5001,
		312,
		392,
	},
	{
		"prt_are01",
		"亚雷那",
		5001,
		300,
		300
	},
	{
		"prt_are_in",
		"亚雷那 等候室",
		5003,
		200,
		200
	},
	{
		"prt_castle",
		"普隆德拉 城内",
		5001,
		400,
		400
	},
	{
		"prt_church",
		"普隆德拉 圣堂内",
		5003,
		200,
		200
	},
	{
		"prt_fild00",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild01",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild02",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild03",
		"普隆德拉 区域",
		5001,
		400,
		300
	},
	{
		"prt_fild04",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild05",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild06",
		"普隆德拉 区域",
		5001,
		380,
		340
	},
	{
		"prt_fild07",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild08",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild09",
		"普隆德拉 区域",
		5001,
		400,
		400
	},
	{
		"prt_fild10",
		"普隆德拉 区域",
		5001,
		360,
		320
	},
	{
		"prt_fild11",
		"普隆德拉 区域",
		5001,
		380,
		320
	},
	{
		"prt_gld",
		"巴基力雷恩",
		5001,
		320,
		320
	},
	{
		"prt_in",
		"卢恩 米德加兹王国 首都 普隆德拉",
		5003,
		300,
		200
	},
	{
		"prt_maze01",
		"迷藏森林",
		5001,
		200,
		200
	},
	{
		"prt_maze02",
		"迷藏森林",
		5001,
		200,
		200
	},
	{
		"prt_maze03",
		"迷藏森林",
		5001,
		200,
		200
	},
	{
		"prt_monk",
		"圣卡毕利那 修道院",
		5001,
		400,
		300
	},
	{
		"prt_sewb1",
		"普隆德拉 地下水道",
		5001,
		320,
		320
	},
	{
		"prt_sewb2",
		"普隆德拉 地下水道",
		5001,
		200,
		200
	},
	{
		"prt_sewb3",
		"普隆德拉 地下水道",
		5001,
		200,
		200
	},
	{
		"prt_sewb4",
		"普隆德拉 地下水道",
		5001,
		200,
		200
	},
	{
		"que_bingo",
		"宾果游戏 竞赛场",
		5001,
		100,
		200
	},
	{
		"que_dan02",
		"朱诺废弃屋内部",
		5001,
		120,
		60
	},
	{
		"que_god01",
		"任务地图",
		5001,
		300,
		140
	},
	{
		"que_god02",
		"任务地图",
		5001,
		200,
		140
	},
	{
		"que_house_s",
		"诡异的屋",
		5001,
		96,
		60
	},
	{
		"que_hugel",
		"奥丁神殿 地下",
		5001,
		200,
		200
	},
	{
		"que_job01",
		"秘密酒店",
		5001,
		160,
		100
	},
	{
		"que_lhz",
		"生体试验 研究所 地下4楼",
		5001,
		300,
		300
	},
	{
		"que_qsch01",
		"虚像的 奥克尼勒",
		5001,
		400,
		400
	},
	{
		"que_rachel",
		"神殿 内部",
		5001,
		340,
		340
	},
	{
		"que_thor",
		"托尔火山 洞穴",
		5001,
		200,
		100
	},
	{
		"ra_fild01",
		"阿巫敦拉 草原",
		5001,
		400,
		400
	},
	{
		"ra_fild03",
		"伊达 平原",
		5001,
		400,
		400
	},
	{
		"ra_fild04",
		"阿巫敦拉 草原",
		5001,
		400,
		400
	},
	{
		"ra_fild05",
		"阿巫敦拉 草原",
		5001,
		400,
		400
	},
	{
		"ra_fild06",
		"浦勒吐 卢纳",
		5001,
		400,
		400
	},
	{
		"ra_fild08",
		"伊达 平原",
		5001,
		400,
		400
	},
	{
		"ra_fild12",
		"伊达 平原",
		5001,
		400,
		400
	},
	{
		"ra_in01",
		"拉赫 内部",
		5003,
		400,
		400
	},
	{
		"ra_san01",
		"神殿 圣域",
		5001,
		280,
		280
	},
	{
		"ra_san02",
		"神殿 圣域",
		5001,
		300,
		300
	},
	{
		"ra_san03",
		"神殿 圣域",
		5001,
		300,
		300
	},
	{
		"ra_san04",
		"神殿 圣域",
		5001,
		240,
		240
	},
	{
		"ra_san05",
		"神殿 圣域",
		5001,
		300,
		300
	},
	{
		"ra_temin",
		"神殿 内部",
		5001,
		340,
		340
	},
	{
		"ra_temple",
		"菲依雅 大神殿(瑟斯隆尼勒)",
		5001,
		240,
		240
	},
	{
		"ra_temsky",
		"教皇执勤室(空中庭园)",
		5001,
		200,
		200
	},
	{
		"rachel",
		"阿卢纳贝兹 教国首都 拉赫",
		5001,
		300,
		300
	},
	{
		"sch_gld",
		"尼它堆 ",
		5001,
		400,
		400
	},
	{
		"schg_dun01",
		"公会地下密穴",
		5001,
		400,
		400
	},
	{
		"spl_fild01",
		"史波浪壮丽原野",
		5001,
		400,
		400
	},
	{
		"spl_fild02",
		"原野",
		5001,
		400,
		400
	},
	{
		"spl_fild03",
		"原野",
		5001,
		400,
		400
	},
	{
		"spl_in01",
		"史波浪壮丽野战司令部内部",
		5003,
		400,
		400
	},
	{
		"spl_in02",
		"史波浪壮丽内部",
		5003,
		300,
		300
	},
	{
		"splendide",
		"守护精灵前线阵地史波浪壮丽",
		5001,
		400,
		400
	},
	{
		"tha_t01",
		"达纳托斯 塔台 下层部",
		5001,
		300,
		300
	},
	{
		"tha_t02",
		"达纳托斯 塔台 下层部",
		5001,
		300,
		300
	},
	{
		"tha_t03",
		"达纳托斯 塔台 下层部",
		5001,
		280,
		280
	},
	{
		"tha_t04",
		"达纳托斯 塔台 下层部",
		5001,
		280,
		280
	},
	{
		"tha_t05",
		"达纳托斯 塔台 上层部",
		5001,
		240,
		240
	},
	{
		"tha_t06",
		"达纳托斯 塔台 上层部",
		5001,
		240,
		240
	},
	{
		"tha_t07",
		"达纳托斯 塔台 上层部",
		5001,
		140,
		200
	},
	{
		"tha_t08",
		"达纳托斯 塔台 上层部",
		5001,
		140,
		200
	},
	{
		"tha_t09",
		"达纳托斯 塔台 上层部",
		5001,
		180,
		180
	},
	{
		"tha_t10",
		"达纳托斯 塔台 上层部",
		5001,
		180,
		180
	},
	{
		"tha_t11",
		"达纳托斯 塔台 上层部",
		5001,
		180,
		180
	},
	{
		"tha_t12",
		"达纳托斯 塔台 上层部",
		5001,
		180,
		180
	},
	{
		"thana_boss",
		"达纳托斯 塔台 (不知名的地方)",
		5001,
		280,
		280
	},
	{
		"thana_step",
		"达纳托斯 塔台 上层部",
		5001,
		240,
		400
	},
	{
		"thor_camp",
		"托尔火山 兵站基地",
		5001,
		300,
		360
	},
	{
		"thor_v01",
		"托尔火山 洞穴",
		5001,
		300,
		300
	},
	{
		"thor_v02",
		"托尔火山 洞穴",
		5001,
		240,
		240
	},
	{
		"thor_v03",
		"托尔火山 洞穴",
		5001,
		300,
		300
	},
	{
		"treasure01",
		"沉没之船 1楼",
		5001,
		200,
		200
	},
	{
		"treasure02",
		"沉没之船 2楼",
		5001,
		200,
		200
	},
	{
		"treasure_n1",
		"依斯鲁得岛遇难船 1楼",
		5001,
		200,
		200
	},
	{
		"treasure_n2",
		"依斯鲁得岛遇难船 2楼",
		5001,
		200,
		200
	},
	{
		"tur_dun01",
		"乌龟岛",
		5001,
		300,
		300
	},
	{
		"tur_dun02",
		"乌龟岛 密穴",
		5001,
		300,
		300
	},
	{
		"tur_dun03",
		"良龟村",
		5001,
		248,
		248,
	},
	{
		"tur_dun04",
		"旧良宫",
		5001,
		200,
		200
	},
	{
		"tur_dun05",
		"地下 沼泽地带",
		5001,
		100,
		100
	},
	{
		"tur_dun06",
		"地下 沼泽地带",
		5001,
		100,
		100
	},
	{
		"turbo_room",
		"竞速场地 等待室",
		5001,
		200,
		200
	},
	{
		"um_fild01",
		"噜噜卡森林",
		5001,
		400,
		400
	},
	{
		"um_fild02",
		"沪家森林",
		5001,
		400,
		400
	},
	{
		"um_fild03",
		"卡拉拉森林",
		5001,
		400,
		400
	},
	{
		"um_fild04",
		"沪家丛林",
		5001,
		400,
		400
	},
	{
		"um_in",
		"汶巴拉内部",
		5003,
		200,
		140
	},
	{
		"umbala",
		"雨檀族村落 汶巴拉",
		5001,
		280,
		344,
	},
	{
		"ve_fild01",
		"菲音斯 原野",
		5001,
		400,
		400
	},
	{
		"ve_fild02",
		"菲音斯 原野",
		5001,
		400,
		400
	},
	{
		"ve_fild03",
		"菲音斯 原野",
		5001,
		400,
		400
	},
	{
		"ve_fild04",
		"菲音斯 原野",
		5001,
		400,
		400
	},
	{
		"ve_fild06",
		"菲音斯 原野",
		5001,
		400,
		400
	},
	{
		"ve_fild07",
		"菲音斯 原野",
		5001,
		400,
		400
	},
	{
		"ve_in",
		"菲音斯 内部",
		5003,
		400,
		400
	},
	{
		"ve_in02",
		"菲音斯 内部",
		5003,
		100,
		100
	},
	{
		"veins",
		"峡谷村落 菲音斯",
		5001,
		400,
		400
	},
	{
		"xmas",
		"白雪村落 姜饼城",
		5001,
		300,
		360
	},
	{
		"xmas_dun01",
		"玩具工厂仓库",
		5001,
		260,
		260
	},
	{
		"xmas_dun02",
		"玩具分类场",
		5001,
		260,
		260
	},
	{
		"xmas_fild01",
		"姜饼城原野",
		5001,
		280,
		280
	},
	{
		"xmas_in",
		"姜饼城内部",
		5003,
		200,
		200
	},
	{
		"y_airport",
		"朱诺 机场",
		5002,
		300,
		120
	},
	{
		"yggdrasil01",
		"禾贝勒开米勒之岛 (天地树叶树干)",
		5001,
		300,
		300
	},
	{
		"yuno",
		"修发兹 共和国 首都 朱诺",
		5001,
		400,
		400
	},
	{
		"yuno_fild01",
		"国界 检查站",
		5001,
		400,
		400
	},
	{
		"yuno_fild02",
		"吉 海伊洛 别墅",
		5001,
		400,
		400
	},
	{
		"yuno_fild03",
		"尔迈斯 瀑雷德",
		5001,
		400,
		400
	},
	{
		"yuno_fild04",
		"尔迈斯 瀑雷德",
		5001,
		400,
		400
	},
	{
		"yuno_fild06",
		"尔迈斯 瀑雷德",
		5001,
		400,
		400
	},
	{
		"yuno_fild07",
		"尔迈斯 峡谷(深渊的峡谷)",
		5001,
		400,
		400
	},
	{
		"yuno_fild08",
		"启 海伊洛 学院",
		5001,
		400,
		400
	},
	{
		"yuno_fild09",
		"秀发兹发德 警备队 露营地",
		5001,
		400,
		400
	},
	{
		"yuno_fild11",
		"朱诺 原野",
		5001,
		400,
		400
	},
	{
		"yuno_fild12",
		"国界 检查站",
		5001,
		400,
		400
	},
	{
		"yuno_in01",
		"朱诺 内部",
		5003,
		200,
		200
	},
	{
		"yuno_in02",
		"贤者 城堡内部",
		5003,
		200,
		240
	},
	{
		"yuno_in03",
		"朱诺 内部",
		5003,
		260,
		216,
	},
	{
		"yuno_in04",
		"朱诺 内部",
		5003,
		200,
		140
	},
	{
		"yuno_pre",
		"秀发兹发德 政府厅舍",
		5001,
		140,
		140
	},
	{
		"1@sara",
		"Sarah's Memory",
		5001,
		400,
		400
	},
	{
		"new_1-1",
		"初学者修炼场1-1",
		5001,
		200,
		200,
	}
}								