_DressHeadPaletteList_f = {
	{ "默认", 0 },
	{ "黄色", 1 },
	{ "紫色", 2 },
	{ "棕色", 3 },
	{ "绿色", 4 },
	{ "蓝色", 5 },
	{ "白色", 6 },
	{ "黑色", 7 },
	{ "红色", 8 }
}
_DressHeadPaletteList_m = {
	{ "默认", 0 },
	{ "黄色", 1 },
	{ "紫色", 2 },
	{ "棕色", 3 },
	{ "绿色", 4 },
	{ "蓝色", 5 },
	{ "白色", 6 },
	{ "黑色", 7 },
	{ "红色", 8 }
}
_DressBodyPaletteList_f = {
	{ "默认服装颜色", 0 },
	{ "一号服装颜色", 1 },
	{ "二号服装颜色", 2 },
	{ "三号服装颜色", 3 }
}
_DressBodyPaletteList_m = {
	{ "默认服装颜色", 0 },
	{ "一号服装颜色", 1 },
	{ "二号服装颜色", 2 },
	{ "三号服装颜色", 3 }
}
_DressHeadstyleList_f = {
	{ "01号发型", 1 },
	{ "02号发型", 2 },
	{ "03号发型", 3 },
	{ "04号发型", 4 },
	{ "05号发型", 5 },
	{ "06号发型", 6 },
	{ "07号发型", 7 },
	{ "08号发型", 8 },
	{ "09号发型", 9 },
	{ "10号发型", 10 },
	{ "11号发型", 11 },
	{ "12号发型", 12 },
	{ "13号发型", 13 },
	{ "14号发型", 14 },
	{ "15号发型", 15 },
	{ "16号发型", 16 },
	{ "17号发型", 17 },
	{ "18号发型", 18 },
	{ "19号发型", 19 },
	{ "20号发型", 20 },
	{ "21号发型", 21 },
	{ "22号发型", 22 },
	{ "23号发型", 23 },
	{ "24号发型", 24 },
	{ "25号发型", 25 },
	{ "26号发型", 26 },
	{ "27号发型", 27 },
	{ "28号发型", 28 },
	{ "29号发型", 29 }
}
_DressHeadstyleList_m = {
	{ "01号发型", 1 },
	{ "02号发型", 2 },
	{ "03号发型", 3 },
	{ "04号发型", 4 },
	{ "05号发型", 5 },
	{ "06号发型", 6 },
	{ "07号发型", 7 },
	{ "08号发型", 8 },
	{ "09号发型", 9 },
	{ "10号发型", 10 },
	{ "11号发型", 11 },
	{ "12号发型", 12 },
	{ "13号发型", 13 },
	{ "14号发型", 14 },
	{ "15号发型", 15 },
	{ "16号发型", 16 },
	{ "17号发型", 17 },
	{ "18号发型", 18 },
	{ "19号发型", 19 },
	{ "20号发型", 20 },
	{ "21号发型", 21 },
	{ "22号发型", 22 },
	{ "23号发型", 23 },
	{ "24号发型", 24 },
	{ "25号发型", 25 },
	{ "26号发型", 26 },
	{ "27号发型", 27 },
	{ "28号发型", 28 },
	{ "29号发型", 29 }
}
_DressList_f = {
-- 普通十字斩首者
	[4059] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 进阶十字斩首者
	[4065] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 普通基因学者
	[4071] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 进阶基因学者
	[4078] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 普通机械工匠
	[4058] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 进阶机械工匠
	[4064] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 十字斩首者宝宝
	[4101] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 基因学者宝宝
	[4107] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 机械工匠宝宝
	[4100] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	}
}
_DressList_m = {
-- 普通十字斩首者
	[4059] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 进阶十字斩首者
	[4065] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 普通基因学者
	[4071] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 进阶基因学者
	[4078] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 普通机械工匠
	[4058] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 进阶机械工匠
	[4064] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 十字斩首者宝宝
	[4101] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 基因学者宝宝
	[4107] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	},
-- 机械工匠宝宝
	[4100] = {
		{ "默认风格", 0 },
		{ "拓展风格", 1 }
	}
}