COLOR_TITLE_BUFF = { 155, 202, 155 }
COLOR_TITLE_DEBUFF = { 250, 100, 100 }
COLOR_TITLE_TOGGLE = { 190, 190, 250 }
COLOR_SYSTEM = { 255, 255, 0 }
COLOR_TIME = { 255, 176, 98 }
StateIconList = {}
StateIconList[EFST_IDs.EFST_OVERTHRUSTMAX] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凶砍最大值", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"武器攻击力增加"},
		{"武器破坏的可能性增加"}
	}
}
StateIconList[EFST_IDs.EFST_SUFFRAGIUM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"牺牲祈福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"咏唱速度降低"}
	}
}
StateIconList[EFST_IDs.EFST_OVERTHRUST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凶砍", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"武器攻击力增加"},
		{"武器损坏几率"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOBERSERK] = {
	descript = {
		{"狂暴状态", COLOR_TITLE_BUFF},
		{"临死情况时会愤怒"}
	}
}
StateIconList[EFST_IDs.EFST_BEYOND_OF_WARCRY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"战嚎的彼端", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"物理攻击力提升"},
		{"魔法攻击力下降"}
	}
}
StateIconList[EFST_IDs.EFST_SWORDREJECT] = {
	descript = {
		{"霸王魂", COLOR_TITLE_BUFF},
		{"对于对方玩家剑系武器的攻击"},
		{"(对于对方怪物的所有攻击)"},
		{"依机率伤害下降为 1/2"},
		{"剩下1/2 返环给对方"}
	}
}
StateIconList[EFST_IDs.EFST_MANU_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔怒克的意志", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"于魔怒克原野遭受怪物的"},
		{"物理, 魔法伤害降低"}
	}
}
StateIconList[EFST_IDs.EFST_CONCENTRATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"心神凝聚", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"DEX, AGI增加"},
		{"使用瞬间可发现隐藏附近的敌人"}
	}
}
StateIconList[EFST_IDs.EFST_GRIFFON] = {
	descript = {
		{"狮鹫兽搭乘中", COLOR_TITLE_TOGGLE}
	}
}
StateIconList[EFST_IDs.EFST_GS_MADNESSCANCEL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"疯狂凯斯乐(Last Stand)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"ATK增加"},
		{"攻击速度增加"},
		{"不可移动"}
	}
}
StateIconList[EFST_IDs.EFST_GS_ACCURACY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"命中率递增(Increase Accuracy)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"命中率增加"},
		{"DEX增加"},
		{"AGI增加"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"STR提升"}
	}
}
StateIconList[EFST_IDs.EFST_HALLUCINATIONWALK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幻影步", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"回避率提升"},
		{"有一定机率不理会魔法伤害"}
	}
}
StateIconList[EFST_IDs.EFST_STORMKICK_ON] = {
	descript = {
		{"回旋准备(Tornado Kick)", COLOR_TITLE_BUFF},
		{"攻击命中敌人时"},
		{"依机率会采回旋踢准备姿势"}
	}
}
StateIconList[EFST_IDs.EFST_KAUPE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凯诬仆", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依机率回避敌人的攻击"}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"盾咒 - 防", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依盾牌防御度而发动魔法"}
	}
}
StateIconList[EFST_IDs.EFST_WARMER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"加热器", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"解除冷冻, 冰冻, 结冰状态"}, 
		{"不会中冷冻, 冰冻, 结冰"}, 
		{"每3秒可恢复一定量的 HP"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_MDEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔法防御药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"魔法攻击耐性增加"}
	}
}
StateIconList[EFST_IDs.EFST_STAR_COMFORT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"星星的平安感", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"攻击速度提升"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_CRITICALSUCCESSVALUE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"必杀攻击率提升"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYTELEKINESIS] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"念属性适用"}
	}
}
StateIconList[EFST_IDs.EFST_GLOOMYDAY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"羞怯一天的忧郁", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"增加特定技能的伤害"}, 
		{"降低回避率与攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_SIRCLEOFNATURE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"循环的大自然之音", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"每秒消耗一定量的 SP , 恢复  HP"}
	}
}
StateIconList[EFST_IDs.EFST_DEADLYINFECT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"致命感染", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"自己去攻击或"},
		{"来攻击自己的敌人"},
		{"传染所有的异常状态"}
	}
}
StateIconList[EFST_IDs.EFST_SYMPHONY_LOVE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"恋人交响乐", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"魔法防御率上升"}
	}
}
StateIconList[EFST_IDs.EFST_BANDING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"聚集", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"聚集状态"}
	}
}
StateIconList[EFST_IDs.EFST_NJ_BUNSINJYUTSU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幻影分身", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"可回避一定次数的近距离, 远距离物理的攻击"}, 
		{"不可防御魔法攻击"}
	}
}
StateIconList[EFST_IDs.EFST_WUGRIDER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"骑狼术", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"不可使用弓"}, 
		{"限使用狼专属技能"}
	}
}
StateIconList[EFST_IDs.EFST_ATKER_BLOOD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"SP 消耗量减少药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用技能时 SP 消耗量降低"}
	}
}
StateIconList[EFST_IDs.EFST_BODYPAINT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"人体彩绘", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"解除伪装状态"}, 
		{"依机率会发生黑暗"}, 
		{"依机率攻击速度降低"}
	}
}
StateIconList[EFST_IDs.EFST_NJ_UTSUSEMI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"金蝉脱壳", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"可回避一定次数的攻击"}, 
		{"朝攻击者的反方向移动"}
	}
}
StateIconList[EFST_IDs.EFST_POISONINGWEAPON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"剧毒武器", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"攻击时向目标施以涂毒武器的毒效果"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_DEATHPENALTY] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"死亡时经验值不会损失"}
	}
}
StateIconList[EFST_IDs.EFST_GS_ADJUSTMENT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"终极闪躲", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"命中率降低"}, 
		{"回避率增加"},
		{"来自远距离物理攻击的伤害降低"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOSPELL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自动念咒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"一般攻击中依机率"},
		{"所选的技能不需咏唱可直接施放"}, 
		{"SP 消耗为一般使用时的 2/3"},
		{"SP 不足时无法发动技能"}
	}
}
StateIconList[EFST_IDs.EFST_DEC_AGI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"敏捷降低", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"移动速度降低"}, 
		{"攻击速度降低"}
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPWEAPON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除武器", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"无法装置武器"}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_MDEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"盾咒 - 魔", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依盾牌魔法防御值而发动魔法"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOGUARD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自动防御", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"近距离, 远距离物理攻击依一定机率阻挡"}
	}
}
StateIconList[EFST_IDs.EFST_TAROTCARD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"命运的塔罗牌", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"对敌人赋予14种卡片之一的效果"}
	}
}
StateIconList[EFST_IDs.EFST_FEARBREEZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"微风恐惧", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"弓攻击时依机率"}, 
		{"额外发动攻击"}
	}
}
StateIconList[EFST_IDs.EFST_GN_CARTBOOST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"手推车加速", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"装置手推车时速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_REF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"盾咒 - 炼", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依盾牌精练值而发动魔法"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"INT提升"}
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPSHIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除盾牌", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"不可装置盾牌"}
	}
}
StateIconList[EFST_IDs.EFST_MELTDOWN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"野蛮凶砍", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"当攻击玩家时"}, 
		{"有一定机率会破坏玩家的武器或防具"}, 
		{"攻击怪物时"}, 
		{"会降低怪物的攻击力或防御率"}
	}
}
StateIconList[EFST_IDs.EFST_QUAGMIRE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"泥沼地", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME},
		{"移动速度降低"}, 
		{"AGI, DEX降低"}
	}
}
StateIconList[EFST_IDs.EFST_KAIZEL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凯易哲", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"咏唱时间不会受DEX的影响"}, 
		{"死亡时立即复活, 维持 2秒长度"}
	}
}
StateIconList[EFST_IDs.EFST_CR_SHRINK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"退缩", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"以自动防御技能来防御时"}, 
		{"依机率来推开对方"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"VIT提升"}
	}
}
StateIconList[EFST_IDs.EFST_PARRYING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"双剑格挡", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依机率以刀来阻挡对方的攻击"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTWEAPON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学武器保护 (Weapon)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"武器绝不会受损"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"AGI提升"}
	}
}
StateIconList[EFST_IDs.EFST_INC_AGI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"加速术", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"移动速度增加"}, 
		{"攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_SHOUT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"大声呐喊 (Crazy Uproar)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"STR增加"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_RECEIVEITEM] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"打怪时"}, 
		{"基本掉宝率增加2倍"}
	}
}
StateIconList[EFST_IDs.EFST_SPL_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"鲁修拉的蜜酱", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"遭受史波浪壮丽原野怪物的"}, 
		{"物理, 魔法伤害会降低"}
	}
}
StateIconList[EFST_IDs.EFST_ILLUSION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幻觉", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"画面扭曲"},
		{"伤害标示异常"},
		{"因僵硬而中断咏唱"}
	}
}
StateIconList[EFST_IDs.EFST_HOVERING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"悬停", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"不受陷阱或部分地面目标魔法的效果"}
	}
}
StateIconList[EFST_IDs.EFST_BENEDICTIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"赋予防具圣属性"}
	}
}
StateIconList[EFST_IDs.EFST_WEAPONBLOCKING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"武器抵御", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"遭受近身物理攻击时"}, 
		{"依机率伤害完全无效"}
	}
}
StateIconList[EFST_IDs.EFST_ANGELUS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之障壁", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"防御率增加"}
	}
}
StateIconList[EFST_IDs.EFST_MARSHOFABYSS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"深渊沼地", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"Slows Movement"},
		{"防御率、回避率降低"}
	}
}
StateIconList[EFST_IDs.EFST_STEALTHFIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"隐形力场", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"将周围的全部目标变成伪装状态"}, 
		{"会持续销耗 SP"}, 
		{"移动速度降低"}
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"所有速度激发", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"弓以外的武器攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_MANU_MATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔怒克的信念", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"对魔怒克原野地区的怪物"}, 
		{"魔法攻击伤害会增加"}
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPARMOR] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除铠甲", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"无法装置铠甲"}
	}
}
StateIconList[EFST_IDs.EFST_RENOVATIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"净化", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"每5秒可恢复一定量的  HP"}, 
		{"向不死系怪物使用时"}, 
		{"依施展者的等级而造成一定的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_HIDING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"隐匿", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"入地底以回避敌人的攻击"}, 
		{"会被敌人的探测技能而发现"}
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER50] = {
	descript = {
		{"负重超过 50%", COLOR_TITLE_DEBUFF}, 
		{"HP/SP 不能自动恢复"}
	}
}
StateIconList[EFST_IDs.EFST_STRUP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"冲刺", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"武器未装置时"}, 
		{"依跑步等级而增加攻击力"}, 
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPHELM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除头盔", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"不可装置头盔"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION3] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"菠色克药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_INFINITY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"毒药瓶", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_ENDURE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"霸体", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"即使被攻击时仍可移动或攻击"}, 
		{"被攻击一定次数以上时解除状态"}
	}
}
StateIconList[EFST_IDs.EFST_TURNKICK_ON] = {
	descript = {
		{"踢准备", COLOR_TITLE_BUFF}, 
		{"依机率转身踢准备姿势"}
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTPOISON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"涂毒", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"赋予武器毒属性"}
	}
}
StateIconList[EFST_IDs.EFST_SPL_ATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"捕虫堇妖果酱", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"对史波浪壮丽原野的怪物"}, 
		{"增加攻击伤害"}
	}
}
StateIconList[EFST_IDs.EFST_BLESSING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之赐福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"DEX、INT、STR增加"}, 
		{"使用后可从诅咒或石化状态恢复"}
	}
}
StateIconList[EFST_IDs.EFST_ONEHANDQUICKEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"单手剑攻击速度增加", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用单手剑时增加攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_SPEARQUICKEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"长矛加速术", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用枪时"}, 
		{"攻击速度增加"}, 
		{"必杀攻击力增加"}, 
		{"回避率增加"}
	}
}
StateIconList[EFST_IDs.EFST_BROKENWEAPON] = {
	descript = {
		{"武器破坏", COLOR_TITLE_DEBUFF}
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣母之祈福", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"受到的伤害降低"}
	}
}
StateIconList[EFST_IDs.EFST_MAXIMIZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"武器值最大化", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"引出武器的最大性能"}, 
		{"持续销耗 SP"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTSHIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学盾牌保护(Shield)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"盾牌绝对不会损坏"}
	}
}
StateIconList[EFST_IDs.EFST_MAGNIFICAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣母之颂歌", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"SP 恢复速度提升"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION1] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"集中药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_POISONREACT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"毒性反弹", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"反射毒属性的攻击"},
		{"遭受一般攻击的伤害时,"},
		{"向对方使用施毒技"}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_HORSE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"移动速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_CRESCENTELBOW] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"破碎柱", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使目标倒退并造成伤害"}, 
		{"而自己也会遭受部分伤害"} 
	}
}
StateIconList[EFST_IDs.EFST_SONG_OF_MANA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔力之歌", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"每5秒恢复 SP"}
	}
}
StateIconList[EFST_IDs.EFST_KAAHI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凯阿希", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"遭受技能以外的攻击时"},
		{"消耗SP来恢复 HP"}
	}
}
StateIconList[EFST_IDs.EFST_ECHOSONG] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"回音之歌", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"防御值增加"}
	}
}
StateIconList[EFST_IDs.EFST_PRESERVE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自由保护", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"被技能攻击也不可抄袭"}
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPERFECT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"无视体型攻击", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"对小型, 中型, 大型怪物"},
		{"各造成 100%的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_PROVOKE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"挑衅", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"防御率下降"},
		{"攻击力增加"}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_POTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"移动速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_EDP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"致命涂毒", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"被此武器打到时依机率会中剧毒"}, 
		{"对BOSS怪物额外伤害则无效",COLOR_SYSTEM}
	}
}
StateIconList[EFST_IDs.EFST_JOINTBEAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"巧打", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依受损的关节"}, 
		{"有以下状态"}
	}
}
StateIconList[EFST_IDs.EFST_PROVIDENCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"神佑之光", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"对恶魔系, 圣属性怪物的"}, 
		{"耐性增加"}
	}
}
StateIconList[EFST_IDs.EFST_FIGHTINGSPIRIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"五号卢恩石 ; 提升斗志", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"攻击力增加"},
		{"魔法释放速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"VIT增加"}
	}
}
StateIconList[EFST_IDs.EFST_SATURDAY_NIGHT_FEVER] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"疯狂", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"每3秒消耗HP/SP"}, 
		{"疯狂状态"}, 
		{"不能使用技能和物品"}
	}
}
StateIconList[EFST_IDs.EFST_TRUESIGHT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"狙杀瞄准", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"全部素质增加"},
		{"命中率、伤害、必杀攻击力增加"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"打怪时JOB 经验值获得 1.5倍"}
	}
}
StateIconList[EFST_IDs.EFST_ARMOR_PROPERTY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"属性变化卷轴", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"属性变化状态"}
	}
}
StateIconList[EFST_IDs.EFST_TENSIONRELAX] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"极速回复", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"HP 恢复速度提升"}
	}
}
StateIconList[EFST_IDs.EFST_DEATHHURT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"污染之毒(Contaminated Wound Poison)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"遭受恢复技能时效果降低"}
	}
}
StateIconList[EFST_IDs.EFST_IMPOSITIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"神威祈福", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"武器伤害值增加"}
	}
}
StateIconList[EFST_IDs.EFST_LEECHESEND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"吸血之毒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"每秒消耗 HP"}
	}
}
StateIconList[EFST_IDs.EFST_REPRODUCE] = {
	descript = {
		{"繁殖", COLOR_TITLE_BUFF},
		{"活化中可学习自己设定目标的技能"}, 
		{"可学习的技能只有1个"}
	}
}
StateIconList[EFST_IDs.EFST_ACCELERATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔导机甲加速", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"魔导机甲的移动速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_NJ_NEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"念", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"智力与力量增加"}
	}
}
StateIconList[EFST_IDs.EFST_FORCEOFVANGUARD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"先锋部队", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"MHP, 防御率增加"}, 
		{"每次遭受伤害时会累计愤怒次数"},
		{"活化中持续销耗 SP"}
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_M] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"紧密的约束", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"与敌1人同时陷入不可移动状态"}, 
		{"对BOSS无效", COLOR_SYSTEM}
	}
}
StateIconList[EFST_IDs.EFST_TRICKDEAD] = {
	descript = {
		{"装死 (Play Dead)", COLOR_TITLE_TOGGLE}, 
		{"假死状态"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWATER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"水属性附加 (Endow Tsunami)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"在武器赋予水属性"}
	}
}
StateIconList[EFST_IDs.EFST_ADORAMUS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"讴歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"处于黑暗与敏捷降低"}
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_ENERGYGAIN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"点穴-救", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"近身物理攻击或遭受伤害时"}, 
		{"会产生一个气球"}
	}
}
StateIconList[EFST_IDs.EFST_NEUTRALBARRIER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"中性防护罩", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"物理, 魔法防御率提升"},
		{"远距离攻击无效化"}
		}
}
StateIconList[EFST_IDs.EFST_EARTHSCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"快乐的休息 (Enjoyable Rest)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用魔法书(地震术)时"}, 
		{"会消耗一定量的 SP"}, 
		{"以较低机率会消耗咒语书"}
	}
}
StateIconList[EFST_IDs.EFST_FALCON] = {
	descript = {
		{"驯鹰术", COLOR_TITLE_TOGGLE}, 
		{"鹰出租中"}
	}
}
StateIconList[EFST_IDs.EFST_TWOHANDQUICKEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"双手剑攻击速度增加", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用双手剑时,"}, 
		{"攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_SUN_COMFORT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"太阳的平安感", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"防御率提升"}
	}
}
StateIconList[EFST_IDs.EFST_KYRIE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"霸邪之阵", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"可防御御敌屏障所设定的攻击次数"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTARMOR] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学铠甲保护 (Armor)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"铠甲绝不会受损"}
	}
}
StateIconList[EFST_IDs.EFST_GIANTGROWTH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"七号卢恩石 ; 巨人成长", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"STR增加"}, 
		{"近身物理攻击"}, 
		{"依机率重伤害"}, 
		{"依机率自己的武器破坏"}
	}
}
StateIconList[EFST_IDs.EFST_STR_SCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"STR增加"}
	}
}
StateIconList[EFST_IDs.EFST_AB_SECRAMENT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣典", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"咏唱时间缩短"}
	}
}
StateIconList[EFST_IDs.EFST_PARALYSE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"麻痹之毒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"攻击速度降低"}, 
		{"回避降低"},
		{"移动速度降低"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYGROUND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"地属性附加", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"在武器上赋予地属性"}
	}
}
StateIconList[EFST_IDs.EFST_DOUBLECASTING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"双倍投掷", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用箭术系技能时"},
		{"依机率箭术系技能会再次施展"}
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_S] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Close Confine", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"玩家不能移动"}, 
		{"回避率增加"}, 
		{"对于Boss无效"}
	}
}
StateIconList[EFST_IDs.EFST_OVERHEAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"过热", COLOR_TITLE_BUFF}, 
		{"魔导机甲过热状态"}, 
		{"每秒减少一定量的 HP"}
	}
}
StateIconList[EFST_IDs.EFST_SPL_MATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"独角飞马之", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"对史波浪壮丽原野怪物的"}, 
		{"魔法攻击伤害增加"}
	}
}
StateIconList[EFST_IDs.EFST_DEEP_SLEEP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"沉睡", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"通常伤害的 1.5倍"}, 
		{"每2秒可恢复一定量的 HP/SP"}
	}
}
StateIconList[EFST_IDs.EFST_RECOGNIZEDSPELL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔法省悟", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"以最大的魔法伤害来击"}, 
		{"SP 消耗量增加"}
	}
}
StateIconList[EFST_IDs.EFST_TARGET_ASPD] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"MSP增加、SP 消耗量降低"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICAVOIDANCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"回避增加消耗品"},
		{"敏捷的卷轴：持续时间内回避+30"},
		{"军备干粮C：持续时间内回避+33"},
		{"秀发兹发德制凤梨果汁：持续时间内回避+20"}
		
	}
}
StateIconList[EFST_IDs.EFST_DEFENDER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"光之盾 (Defending Aura)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"减少从[远距离物理攻击]受到的伤害"}, 
		{"移动速度、攻击速度降低"}
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPROPERTY] = {
	haveTimeLimit = 0, descript = {
		{"在武器上赋予圣属性"}
	}
}
StateIconList[EFST_IDs.EFST_S_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"小型生命水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"每5秒可恢复一定量的 HP"}, 
		{"狂怒之枪状态中为无效"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"LUK提升"}
	}
}
StateIconList[EFST_IDs.EFST_BLOODING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"出血", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"HP, SP 不能恢复"},
		{"每10秒绘流失一定量的 HP"}
	}
}
StateIconList[EFST_IDs.EFST_REFRESH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"一号卢恩石 ; 恢复", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用时可解除所有异常状态, DEBUFF"}, 
		{"不会中任何异常状态, DEBUFF"}, 
		{"恢复一定量的 HP"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"LUK增加"}
	}
}
StateIconList[EFST_IDs.EFST_BROKENARMOR] = {
	descript = {
		{"防具破坏", COLOR_TITLE_DEBUFF}
	}
}
StateIconList[EFST_IDs.EFST_DODGE_ON] = {
	descript = {
		{"落法", COLOR_TITLE_BUFF}, 
		{"飞脚踢准备姿势"}, 
		{"遭受敌人的远距离, 魔法攻击时"}, 
		{"依机率回避攻击"}, 
		{"跑步时"}, 
		{"于近距离发动攻击"}
	}
}
StateIconList[EFST_IDs.EFST_TARGET_BLOOD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"异常状态抵抗药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"对下列状态的抵抗力增加"}, 
		{"晕眩, 冰冻, 石化, 睡眠, 沉默"},
		{"黑暗, 诅咒, 毒, 出血, 混乱"}
	}
}
StateIconList[EFST_IDs.EFST_MELODYOFSINK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"消沈旋律", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"魔法攻击力提升"}, 
		{"物理攻击力下降"}
	}
}
StateIconList[EFST_IDs.EFST_CRUCIS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之光", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"不死系, 暗属性怪物的防御率降低"}
	}
}
StateIconList[EFST_IDs.EFST_SLOWCAST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"减缓_咏唱", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"咏唱时间增加"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWIND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"风属性附加", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"在武器上赋予风属性"}
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTBLADE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔力剑", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"于近身物理攻击上增加魔法攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"速度激发", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"斧头与钝器类的武器"}
	}
}
StateIconList[EFST_IDs.EFST_MAGICMUSHROOM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"狂笑之毒 (Laughing Poison Mushroom)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"狂笑表情符号"}, 
		{"每4秒随机使用技能"}, 
		{"每4秒消耗一定量的 HP"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"获得经验值增加"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"觉醒药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_TOXIN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"麻醉之毒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"每10秒妨碍咏唱, 技能动作"},
		{"剑鱼卡片效果无效"}, 
		{"每10秒消耗一定量的 SP"}
	}
}
StateIconList[EFST_IDs.EFST_RAISINGDRAGON] = {
	descript = {
		{"潜龙升天", COLOR_TITLE_BUFF}, 
		{"增加最大气球数"}, 
		{"增加最大 HP与 SP"}, 
		{"维持爆气"}, 
		{"每秒消耗一定量的 HP"}
	}
}
StateIconList[EFST_IDs.EFST_HARMONIZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"和声演奏", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"调整素质加重值"}
	}
}
StateIconList[EFST_IDs.EFST_CHASEWALK2] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"暗影追踪STR上升"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"STR增加"}
	}
}
StateIconList[EFST_IDs.EFST_CLOAKINGEXCEED] = {
	descript = {
		{"伪装强化", COLOR_TITLE_BUFF},
		{"不会被昆虫系, 恶魔系发现"},
		{"可承受至一定次数的伤害"},
		{"移动速度提升"}
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Assumptio", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"防御值增加"}
	}
}
StateIconList[EFST_IDs.EFST_THORNS_TRAP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"荆棘陷阱", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"一点一点受伤害"}
	}
}
StateIconList[EFST_IDs.EFST_SLOWPOISON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"缓毒术", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"可暂停毒性发作"}
	}
}
StateIconList[EFST_IDs.EFST_CLOAKING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"伪装", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"不会被别人发现"}
	}
}
StateIconList[EFST_IDs.EFST_PARTYFLEE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"回避率增加"}
	}
}
StateIconList[EFST_IDs.EFST_CRITICALPERCENT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"研磨剂", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"必杀攻击率增加"}
	}
}
StateIconList[EFST_IDs.EFST_INSPIRATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"灵感", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"命中率, 素质增加, 攻击力, MHP增加"}, 
		{"特定 BUFF, 异常状态无效化"},
		{"持续性的降低 HP/SP"},
		{"发动时解除所有 BUFF 及异常状态"},
		{"发动时损失一定量的经验值"}
	}
}
StateIconList[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"无限哼唱声", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"目标的技能, 魔法咏唱不会中断"},
		{"使用技能 SP消耗量增加"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"持续时间内，DEX提升"}
	}
}
StateIconList[EFST_IDs.EFST_ANALYZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"解析", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"物理, 魔法防御率降低"}
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_REVITALIZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"点穴-活", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"VIT, MHP增加"}, 
		{"物理防御率增加"}, 
		{"HP 自然恢复速度增加"}, 
		{"移动, 攻击中时也可恢复 HP"}
	}
}
StateIconList[EFST_IDs.EFST_COUNTER_ON] = {
	descript = {
		{"还击准备", COLOR_TITLE_BUFF}, 
		{"依机率采还击踢准备姿势"} 
	}
}
StateIconList[EFST_IDs.EFST_GLORIA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幸运之颂歌", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"LUK增加"}
	}
}
StateIconList[EFST_IDs.EFST_RUSH_WINDMILL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"朝风车突击", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"伤害值增加"}
	}
}
StateIconList[EFST_IDs.EFST_PYREXIA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"热病之毒", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"黑暗, 幻觉状态"}
	}
}
StateIconList[EFST_IDs.EFST_DANCE_WITH_WUG] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"与狼共舞", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"固定咏唱时间缩短"}
	}
}
StateIconList[EFST_IDs.EFST_SWING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Swing Dance", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"移动速度增加"}, 
		{"攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_MOON_COMFORT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"月亮的平安感", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"回避率增加"}
	}
}
StateIconList[EFST_IDs.EFST_MOONLIT_SERENADE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"月光小夜曲", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"魔法攻击力增加"}
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_CHANGE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"点穴-反", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"体力, 魔法防御率下降"}, 
		{"攻击力, 攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_STRIPACCESSARY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除配件", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"不可装置配件"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYUNDEAD] = {
	haveTimeLimit = 1, descript = {
		{"赋予不死系属性"}
	}
}
StateIconList[EFST_IDs.EFST_INVISIBILITY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"透明术", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"于透明状态下可进行攻击"}, 
		{"攻击属性变念属性 1级"}, 
		{"持续性的 SP降低"}, 
		{"不可使用技能, 物品"}
	}
}
StateIconList[EFST_IDs.EFST_ABUNDANCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"六号卢恩石 ; 丰足", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"每10秒恢复一定量的 SP"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICHIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"命中率提升"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"AGI增加"}
	}
}
StateIconList[EFST_IDs.EFST_SHADOWFORM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魅影形态", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"有一定次数将自己的伤害"}, 
		{"会转移到目标玩家的身上"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOSHADOWSPELL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自动魅影念咒", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"可以使用以抄袭, 繁殖所学的"}, 
		{"魔法技能"}
	}
}
StateIconList[EFST_IDs.EFST_SHAPESHIFT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"形态转换", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"可透过魔导战甲的机身变换属性"}
	}
}
StateIconList[EFST_IDs.EFST_MANU_ATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔怒克的良机", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"对魔怒克原野的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE_MASTER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"傀儡师的把戏 (施展)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"向目标玩家"}, 
		{"转移素质"}
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"傀儡师的把戏 (目标)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"向施展玩家"}, 
		{"接受素质"}
	}
}
StateIconList[EFST_IDs.EFST_WZ_SIGHTBLASTER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"火狩芽", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"向缠住的敌人造成魔法攻击力的"}, 
		{"伤害后退开"}
	}
}
StateIconList[EFST_IDs.EFST_LEXAETERNA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之怒", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"1次的攻击遭受两倍的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_INFRAREDSCAN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"红外线扫瞄", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"可找出隐匿的敌人"}, 
		{"依机率范围内的所有目标的回避率降低"}
	}
}
StateIconList[EFST_IDs.EFST_INT_SCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"INT增加"}
	}
}
StateIconList[EFST_IDs.EFST_ASPERSIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Aspersio", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"圣属性武器附魔"}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_INFINITY] = {
	descript = {
		{"移动速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_LERADS_DEW] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"雷拉多露水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"MHP增加"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"INT增加"}
	}
}
StateIconList[EFST_IDs.EFST_VENOMBLEED] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"衰弱之毒", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"MHP固定下降"}
	}
}
StateIconList[EFST_IDs.EFST_GS_GATLINGFEVER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"格林狂热", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"攻击速度, 伤害提升"}, 
		{"回避率, 移动速度降低"}
	}
}
StateIconList[EFST_IDs.EFST_VITALITYACTIVATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"四号卢恩石 ; 活用体力", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"增加对自己或自己所使用的,"}, 
		{"HP 恢复技能, 物品的效果"}, 
		{"SP 不可自然恢复"}, 
		{"SP 恢复药水的效果降低"}
	}
}
StateIconList[EFST_IDs.EFST_STONEHARDSKIN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"九号卢恩石 ; 硬石皮肤", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"损失一定量的 HP后可形成对等量的防御罩"}, 
		{"当其他玩家近身物理攻击时"}, 
		{"依机率可破坏进行攻击的玩家武器"}, 
		{"怪物则依机率10秒内 ATK下降"}
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER90] = {
	descript = {
		{"负重超过 90%", COLOR_TITLE_DEBUFF}, 
		{"HP/SP 不能自动恢复"}, 
		{"不可使用攻击, 技能"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTHELM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学头盔保护 (Biochemical Helm)", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"头盔绝对不会损坏"}
	}
}
StateIconList[EFST_IDs.EFST_PLUSAVOIDVALUE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幻影的酒杯", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"完全回避增加"}
	}
}
StateIconList[EFST_IDs.EFST_OBLIVIONCURSE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"失忆之毒", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"失忆"}
	}
}
StateIconList[EFST_IDs.EFST_HEALPLUS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"恢复力提升药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"受到的治愈术与部份恢复物品的"}, 
		{"使用效果会提升"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"物理防御药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"物理攻击耐性增加"}
	}
}
StateIconList[EFST_IDs.EFST_CRITICALWOUND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"致命伤口", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"受到的恢复系技能的效果会降低"}
	}
}
StateIconList[EFST_IDs.EFST_PRESTIGE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"威信", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依素质套用于魔法回避率"} 
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"DEX增加"}
	}
}
StateIconList[EFST_IDs.EFST_CARTBOOST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"手推车加速", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用手推车时移动速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_L_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"中型生命水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"每4秒恢复一定量的 HP"}, 
		{"于狂怒之枪时无效"}
	}
}
StateIconList[EFST_IDs.EFST_WINDWALK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"风之步", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"移动速度, 回避率提升"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYFIRE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"火焰属性附加", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"于武器上赋予火属性"}
	}
}
StateIconList[EFST_IDs.EFST_STRIKING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"打击强化", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"武器攻击力, 必杀攻击率增加"}
	}
}
StateIconList[EFST_IDs.EFST_DOWNKICK_ON] = {
	descript = {
		{"砸踢准备", COLOR_TITLE_BUFF}, 
		{"依机施展砸踢准备"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYDARK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"套用于暗属性"}
	}
}
StateIconList[EFST_IDs.EFST_REFLECTSHIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"反射盾", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"对自己进行近距离物理攻击的敌人"}, 
		{"反射一定量的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_RIDING] = {
	descript = {
		{"骑宠出租中", COLOR_TITLE_TOGGLE}
	}
}
StateIconList[EFST_IDs.EFST_LIGHTNINGWALK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"闪电步", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"若是远距离物理, 魔法攻击的目标时,"}, 
		{"在一定机率回避攻击后"}, 
		{"就能移动至对自己攻击的目标面前"}
	}
}
StateIconList[EFST_IDs.EFST_FROSTMISTY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"结冰", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"防御率, 移动速度, 攻击速度降低"}, 
		{"固定咏唱时间增加"}
	}
}
StateIconList[EFST_IDs.EFST_COLD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"液体冷却弹", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"水属性伤害与"}, 
		{"结冰, 冰冻异常状态"}
	}
}
StateIconList[EFST_IDs.EFST_GROUNDMAGIC] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"套用地面技能的效果"}
	}
}
StateIconList[EFST_IDs.EFST_HELLPOWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"地狱之权威", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"不可复活"}, 
		{"不可使用舍命攻击"}, 
		{"不可使用原地复活之证"}
	}
}
StateIconList[EFST_IDs.EFST_SAVAGE_STEAK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"烤小野猪排", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"STR增加"}
	}
}

StateIconList[EFST_IDs.EFST_COCKTAIL_WARG_BLOOD] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"鸡尾酒狼血", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"INT增加"}
	}
}
StateIconList[EFST_IDs.EFST_MINOR_BBQ] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"米洛斯烧烤", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"VIT增加"}
	}
}
StateIconList[EFST_IDs.EFST_SIROMA_ICE_TEA] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"小雪兽冰茶", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"DEX增加"}
	}
}
StateIconList[EFST_IDs.EFST_DROCERA_HERB_STEAMED] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"捕虫草药草煎", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"AGI增加"}
	 }
 }
StateIconList[EFST_IDs.EFST_PUTTI_TAILS_NOODLES] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"毕帝特龙尾面", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"LUK增加"}
	 }
 }
StateIconList[EFST_IDs.EFST_STOMACHACHE] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"腹痛", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"所有素质加重值降低"}, 
		{"每10秒出现一次坐下动作"},
		{"每10秒消耗一定量的 SP"}
	}
 }
StateIconList[EFST_IDs.EFST_PROTECTEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"爸妈我爱您", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"即使阵亡也不会损失经验值"}
	}
}
StateIconList[EFST_IDs.EFST_ANGEL_PROTECT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Guardian Angel", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME},
		{"死亡后没有EXP损失"}
	}
}
StateIconList[EFST_IDs.EFST_MORA_BUFF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Mora Berry", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"莫拉镇附近的领域中"},
		{"每一个怪物的阻碍提高"}
	}
}
StateIconList[EFST_IDs.EFST_POPECOOKIE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"教皇饼干", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"ATK, MATK 增加"}, 
		{"所有属性耐性增加"}
	}
}
StateIconList[EFST_IDs.EFST_VITALIZE_POTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"振奋剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"ATK、MATK增加"}, 
		{"治疗的影响值增加"}
	}
}
StateIconList[EFST_IDs.EFST_G_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"生命之药", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"每3秒恢复HP"} 
	}
}
StateIconList[EFST_IDs.EFST_ODINS_POWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"奥丁之神力", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"武器ATK、MATK增加"}, 
		{"DEF、MDEF减少"}
	}
}
StateIconList[EFST_IDs.EFST_MAGIC_CANDY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔力糖果", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"增加 MATK"}, 
		{"减少固定咏唱时间"},
		{"咏唱无法被打断"},
		{"Drains SP every 10 seconds"}
	}
}
StateIconList[EFST_IDs.EFST_ENERGYCOAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"能量外套", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"比照目前的 SP 量"}, 
		{"降低来自敌人的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_PAIN_KILLER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"止痛药", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内减少受到的伤害并附加[霸体]效果"}, 
		{"攻击速度减少"}
	}
}
StateIconList[EFST_IDs.EFST_LIGHT_OF_REGENE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"重生之光", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内召唤者死亡时，生命体会自动牺牲并可让召唤者原地复活"}, 
		{"召唤者身上携带原地复活之证时，以原地复活之证为优先复活选项"}
	}
}
StateIconList[EFST_IDs.EFST_OVERED_BOOST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"超级喷射", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内生命体与召唤者回避、攻击速度暂时变为固定数值"}, 
		{"生命体与召唤者防御减为1/2"}
	}
}
StateIconList[EFST_IDs.EFST_STYLE_CHANGE] = {
	haveTimeLimit = 0, descript = {
		{"型态转换", COLOR_TITLE_TOGGLE},
		{"生命体可以转换为战士模式或者斗士模式"}, 
		{"战士模式状态下受到伤害时，机率累积气弹"}
	}
}
StateIconList[EFST_IDs.EFST_MAGMA_FLOW] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"岩浆流动", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内生命体受到伤害时机率以自己为中心造成火属性伤害"} 
	}
}
StateIconList[EFST_IDs.EFST_GRANITIC_ARMOR] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"花岗岩铠甲", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内生命体和召唤者减少受到的伤害"}, 
		{"持续时间结束减少HP"}
	}
}
StateIconList[EFST_IDs.EFST_PYROCLASTIC] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"熔岩碎片", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内生命体和召唤者武器附加火属性"}, 
		{"物理攻击后机率施展[大地之击]"},
		{"持续时间结束机率破坏武器"}
	}
}
StateIconList[EFST_IDs.EFST_VOLCANIC_ASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"火山灰", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME}, 
		{"指定范围内对像造成火属性伤害"}, 
		{"命中减半、施展技能时(50%)机率失败"},
		{"对像为植物系时，对像防御减半"}
	}
}
StateIconList[EFST_IDs.EFST_ATKER_ASPD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"仙丹", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"HP恢复力增加"} 
	}
}
StateIconList[EFST_IDs.EFST_ATKER_MOVESPEED] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"鹧膻钦", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"增加 Max SP"}, 
		{"SP自然恢复量增加1"}
	}
}
StateIconList[EFST_IDs.EFST_OVERLAPEXPUP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Maldango Canned Cat", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"When killing monsters in Maldango"}, 
		{"Increases Base and Job EXP"},
		{"Increases Item drop rate"}
	}
}
StateIconList[EFST_IDs.EFST_PLUSATTACKPOWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"ATK 提升"}
	}
}
StateIconList[EFST_IDs.EFST_PLUSMAGICPOWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"MATK 提升"}
	}
}
StateIconList[EFST_IDs.EFST_MACRO_PERMIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"内挂系统启动", COLOR_SYSTEM},
		{"%s", COLOR_TIME}, 
		{"持续时间内，可以使用内挂系统进行自动狩猎"}
	}
}
StateIconList[EFST_IDs.EFST_MACRO_POSTDELAY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"内挂系统停止", COLOR_SYSTEM},
		{"%s", COLOR_TIME}, 
		{"M可使用时间已经消耗完毕，目前停止自动狩猎"}
	}
}
StateIconList[EFST_IDs.EFST_MONSTER_TRANSFORM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔物变身系统", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"目前是魔物变身状态"}
	}
}
StateIconList[EFST_IDs.EFST_SIT] = {
	descript = {
		{"坐下状态", COLOR_TITLE_TOGGLE},
		{"HP与SP自然恢复速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_ALL_RIDING] = {
	descript = {
		{"骑乘状态", COLOR_TITLE_TOGGLE},
	}
}
StateIconList[EFST_IDs.EFST_SKF_MATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"SKF魔力提升"},
	}
}
StateIconList[EFST_IDs.EFST_SKF_ATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"SKF力量提升"},
	}
}
StateIconList[EFST_IDs.EFST_SKF_ASPD] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"SKF攻击速度提升"},
	}
}
StateIconList[EFST_IDs.EFST_SKF_CAST] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"SKF咏唱速度提升"},
	}
}
StateIconList[EFST_IDs.EFST_REWARD_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"增加获得 Job 经验"},
	}
}
StateIconList[EFST_IDs.EFST_ENERVATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"面具 : 无力", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"攻击力降低"},
		{"受害瞬间消耗气球"}
	}
}
StateIconList[EFST_IDs.EFST_GROOMY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"面具(忧郁)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内攻击速度减少、移动速度减少"},
		{"解除骑乘状态、老鹰、生命体、宠物"}

	}
}
StateIconList[EFST_IDs.EFST_IGNORANCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"面具(无知)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内无法使用技能"}
	}
}
StateIconList[EFST_IDs.EFST_LAZINESS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"面具(懒散)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内使用技能消耗追加(面具(懒散)等级x10)的SP"},
		{"变动咏唱时间增加、移动速度减少"}
	}
}
StateIconList[EFST_IDs.EFST_UNLUCKY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"面具(不幸)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内使用技能消耗一定的Zeny"},
		{"CRI减少、完全回避减少"},
		{"(100%)机率随机陷入[中毒]、[黑暗]、[沉默]状态"}
	}
}
StateIconList[EFST_IDs.EFST_WEAKNESS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"面具(衰弱)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内卸除武器、盾牌"},
		{"持续时间内MaxHP减少"}
	}
}
StateIconList[EFST_IDs.EFST_STEELBODY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"金刚不坏", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME}, 
		{"持续时间内减少从[全部阶级种族]受到的伤害90%"},
		{"持续时间内无法使用任何技能，自动念咒技能有效"},
		{"攻击速度减少25%"},
	}
}
StateIconList[EFST_IDs.EFST_LG_REFLECTDAMAGE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"反射伤害", COLOR_TITLE_TOGGLE}, 
		{"%s", COLOR_TIME}, 
		{"将遭受的物理/魔法伤害的一部分反射到周围"}, 
		{"每秒消耗一定量的 SP"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_TAOGUNKA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"装备塔奥群卡卡片状态", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"增加 Max HP"}, 
		{"缺点：减少DEF、减少MDEF"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_MISTRESS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"装备蜂后卡片状态", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"使用技能时不需要消耗魔力矿石"}, 
		{"部份技能强制至少需要消耗一颗"},
		{"缺点：技能的SP消耗量增加"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCHERO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"装备兽人英雄卡片状态", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"完全避免陷入[晕眩]状态"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCLORD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"装备兽人酋长卡片状态", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"反射近距离物理伤害"}
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"不可恢复状态", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"持续时间内，HP、SP不能恢复"}
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"DEF固定 ,持续时间内，DEF变成特定数值"}
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_MDEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME}, 
		{"MDEF固定 ,持续时间内，MDEF变成特定数值"}
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_DEF] = {
	descript = {
		{"DEF百分比固定 ,持续时间内，DEF变成特定百分比数值"}
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_MDEF] = {
	descript = {
		{"MDEF百分比固定"}
	}
}
StateIconList[EFST_IDs.EFST_EXTREMITYFIST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"阿修罗霸凰拳延迟", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"持续时间内，无法透过SP消耗品恢复SP"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"攻速强化药水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"持续时间内，攻击速度增加"}
	}
}
StateIconList[EFST_IDs.EFST_2011RWC] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"加油鞭炮", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"增加所有属性"},
		{"增加 ATK, MATK"}
	}
}
StateIconList[EFST_IDs.EFST_PHI_DEMON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"古代神灵平安符", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"打[恶魔种族]时，物理和魔法伤害增加"}
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"战斗灵药", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"增加 ATK / MATK"},
		{"MaxHP、MaxSP减少"}
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"高级战斗灵药", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"增加 ATK / MATK"},
		{"减少 MHP / MSP"}
	}
}
StateIconList[EFST_IDs.EFST_2011RWC_SCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"红色助推器", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"增加 ATK and MATK"},
		{"增加 ASPD"},
		{"物理或魔法攻击后，机率施展心神凝聚"}
	}
}
StateIconList[EFST_IDs.EFST_MEIKYOUSISUI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"明镜止水", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"持续时间内恢复HP、SP"},
		{"持续时间内受到伤害机率无效"}
	}
}
StateIconList[EFST_IDs.EFST_IZAYOI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"十六夜", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"变动咏唱时间减少"},
		{"固定咏唱时间解除"},
		{"MATK增加"},
		{"持续持间内SP持续消耗"}
	}
}
StateIconList[EFST_IDs.EFST_KG_KAGEHUMI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"踏影", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"持续时间内无法移动"}

	}
}
StateIconList[EFST_IDs.EFST_KYOMU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"虚无飘妙之影", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"反射效果无效化"},
		{"施展技能时会机率失败"}
	}
}
StateIconList[EFST_IDs.EFST_KAGEMUSYA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"影子武士", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"持续时间内赋予[二刀连击]效果"},
		{"被攻击一定次数时解除状态"}
	}
}
StateIconList[EFST_IDs.EFST_ZANGETSU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"变形的上弦月", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"依HP、SP随机变化ATK或MATK"}
	}
}
StateIconList[EFST_IDs.EFST_GENSOU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"阴月的幻影", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"随机增加或减少HP、SP"},
		{"受到魔法伤害会有溅射效果"}
	}
}
StateIconList[EFST_IDs.EFST_AKAITSUKI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"不祥的红月", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"持续时间内受到特定恢复性技能时，将不会恢复而是受到伤害"}
	}
}
StateIconList[EFST_IDs.EFST_MYSTICPOWDER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"神奇粉末", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"回避、LUK增加"}
	}
}
StateIconList[EFST_IDs.EFST_ACARAJE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"阿卡拉杰油炸饼", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"攻速、命中增加"}
	}
}
StateIconList[EFST_IDs.EFST_UNLIMIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 4, descript = {
		{"精英狙击", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"远程物理攻击力上升"},
		{"DEF, MDEF 急剧减少"}
	}
}
StateIconList[EFST_IDs.EFST_M_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"Mysterious Life Potion", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"Recovers a certain amount of HP every 3 seconds"},
		{"No effect on Berserk status"}
	}
}
StateIconList[EFST_IDs.EFST_FLOWER_LEAF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"シ撩フ 粒陛虽", COLOR_TITLE_BUFF}, 
		{"%s", COLOR_TIME}, 
		{"Increases FLEE"},
		{"Increases perfect dodge"}
	}
}