HatEFID = {
	HAT_EF_Blossom_Fluttering = 1,
	HAT_EF_MERMAID_LONGING = 2,
	HAT_EF_rl_banishing_buster = 3,
	HAT_EF_LJOSALFAR = 4
}
hatEffectTable = {
	[HatEFID.HAT_EF_Blossom_Fluttering] = {
		resourceFileName = "efst_blossom_fluttering\\sakura.str",
		hatEffectPos = -4
	},
	[HatEFID.HAT_EF_MERMAID_LONGING] = {
		resourceFileName = "efst_mermaid_loging\\bubblebubble.str",
		hatEffectPos = 0
	},
	[HatEFID.HAT_EF_rl_banishing_buster] = {
		resourceFileName = "rl_banishing_buster\\vanishing1.str",
		hatEffectPos = -10
	},
	[HatEFID.HAT_EF_LJOSALFAR] = {
		resourceFileName = "efst_ljosalfar\\ljosalfar.str",
		hatEffectPos = 0
	}
}
function GetHatEfResName(index)
  if hatEffectTable == nil then
    return ""
  end
  local hatEfTbl = hatEffectTable[index]
  if hatEfTbl ~= nil and hatEfTbl.resourceFileName ~= nil then
    return hatEfTbl.resourceFileName
  end
  return ""
end
function GetHatEfPos(index)
  if hatEffectTable == nil then
    return 0
  end
  local hatEfTbl = hatEffectTable[index]
  if hatEfTbl ~= nil and hatEfTbl.hatEffectPos ~= nil then
    return hatEfTbl.hatEffectPos
  end
  return 0
end


