HelpMsgStr = {
  "/tip:                 打开 \"每日提示\" 窗口",
  "/h or /help:          显示当前你正在看的指令帮助文档",
  "/w or /who:           显示目前在线的玩家数量",
  "/music:               开启或关闭背景音乐",
  "/sound:               开启或关闭效果音",
  "/effect:              开启或关闭技能效果",
  "/where:               显示目前所在的地图和座标",
  "/skip:                开启或关闭画面同步更新",
  "/v [0~127]:           调整效果音的音量大小",
  "/bv [0~127]:          调整背景音乐的音量大小",
  "/ex [角色名称]:       拒绝接收某指定角色的密语",
  "/ex:                  查看被您拒绝密语的角色列表",
  "/in [角色名称]:       接受某指定角色的密语",
  "/inall:               接受所有角色的密语",
  "/exall:               拒绝所有角色的密语",
  "/sit:                 让角色坐下，如果您已经坐下，那么使用本命令会让角色站起",
  "/stand:               让角色站起，如果您已经站起，那么使用本命令会让角色坐下",
  "/chat:                打开聊天室创建窗口",
  "/q:                   离开聊天室",
  "/organize [队伍名称]: 创建一个新队伍",
  "/leave:               离开目前所在的队伍",
  "/expel [角色名称]:    从队伍中踢掉指定角色",
  "/memo:                记忆空间移动场所(有此记忆技能时才可使用)",
  "/snap:                使用普通攻击时，鼠标靠近魔物等打击目标时自动锁定(防止鼠标乱飘)",
  "/skillsnap:           使用技能攻击时，鼠标靠近魔物等打击目标时自动锁定(防止鼠标乱飘)",
  "/itemsnap:            捡取地面上物品时，鼠标靠近物品自动锁定(防止鼠标乱飘)",
  "/savechat:            保存聊天记录",
  "/camera:              Camera Zooming On/Off. /miss: Toggle ''Miss'' display On/Off",
  "/fog:                 开启或关闭\"地图烟雾效果\"功能，往往关闭后地图会更清晰",
  "/notalkmsg2:          开启或关闭\"隐藏聊天内容(包括公会聊天内容都隐藏)\"功能",
  "/bingbing:            若连续输入这指令，玩家角色会逆时钟方向转身",
  "/bangbang:            若连续输入这指令，玩家角色会顺时钟方向转身",
  "/aura:                开启或关闭简单的满级光环效果",
  "/q1 or /quickspell:   开启或关闭\"单击鼠标右键是自动使用快捷栏中F9的内容\"功能",
  "/q2 or /quickspell2:  开启或关闭\"向上或向下滑动鼠标滚轮自动使用快捷栏中F7和F8的内容\"功能",
  "/q3 :                 相当于同时执行/quickspell (/q1) 和 /quickspell2 (/q2)两个指令",
  "/doridori:            若连续输入这指令，玩家角色会摇头",
  "/emotion:             显示出现在可以使用的表情符号指令清单",
  "/hi or /hi 消息:      对所有目前在线的好友发送问候语",
  "/notrade:             开启或关闭自动拒绝交易功能",
  "/alchemist:           显示炼金排行版中排名前10的玩家",
  "/blacksmith:          显示铁匠排行版中排版前10的玩家",
  "/window:              开启或关闭\"游戏窗口自动吸附\"功能",
  "/skillfail:           使用技能失败时，不会显示讯息",
  "/notalkmsg:           公开频道的讯息内容不显示在讯息视窗上",
  "/noshift:             开启或关闭\"不用按Shift键也向敌方使用辅助技能\"功能",
  "/noctrl or /nc:       开启或关闭\"不用按Ctrl键也可以自动连续攻击魔物\"功能",
  "/li or /loginout:     显示或关闭公会员和好友的上/下线状态讯息",
  "/invite [角色名称]:   远程对指定角色发起组队邀请",
  "/miss:                显示或关闭打怪没命中时显示的 Miss 标示",
  "/shopping:            开启或关闭\"左键点击一次可开启商店，右键点选商店名称时关闭商店\"功能",
  "/tingonly:            只播放进入聊天室的音效，禁用其他效果音",
  "/monsterhp:           显示或关闭所攻击魔物的HP",
  " ",
  " -------------- 导航系统便捷启动指令 -------------- ",
  " ",
  "/navigation    /navi  :  /navi yuno 100/100           ->> Map, location(100/100)",
  "/navigation2  /navi2 :  /navi2 yuno 100/100 1/1/1 ->> Map, location(100/100), Scroll/Service/Plane (1:Enable 0: Disable)",
  " ",
  " -------------- 导航系统搜索辅助指令 -------------- ",
  " ",
  "$$all:                Outputs all the results (Type of navigation can be specified).",
  "$$lv30:               Monsters of that level are displayed (Amount may vary).",
  "$$lv20~30:            Monster of that level range are displayed (Amount may vary).",
  " ",
  "[Alt] + [End]:        开启或关闭自己角色的 HP/SP 血量条",
  "[Alt] + [Home]:       开启或关闭鼠标所指地面的正方形标识",
  "[Insert]:             让您坐下或者站立（您可以使用 /sit 或者 /stand 指令实现类似功能）",
  "[F10]:                调整聊天窗口大小",
  "[Alt] + [F10]:        开启或关闭聊天窗口",
  "[Alt] + [Y]:          打开一个能方便你输入数十种指令的窗口",
  "[Alt] + [H]:          打开好友列表窗口",
  "游戏界面截图:         按[Print Screen]或[Scroll Lock]即可",
  "打开好友列表:         按[Alt] + [H]即可",
  "快捷键工具栏:         按[F12]可打开快捷键工具栏，上面的物品或技能可用[F1]-[F9]去使用它们",
  "发起私密聊天:         在聊天栏的左侧输入对方的角色名，在聊天栏右侧输入文本后发出即可",
  "对队伍发信息:         在发送的文本前面加上 % 符号即可(例如: \"%Hi\")",
  "如何使用表情:         使用[Alt] + [1-9]可以使用表情，按下[Alt] + [M]可进行设置",
  "如何邀请组队:         队长对某个玩家右键单击后，出现的弹出菜单中会有邀请选项"
}
