-- Decompiled using luadec 2.2 GBK r120 from http://luadec.googlecode.com
-- Command line: quest_function.lub 

__LOCAL_QuestList = {}
__EP_QuestList = {}
QuestTable = {}
makeLocalQuestList = function(Quest_list)
for episodeId,episode in ipairs(Quest_list) do
  episodeId = getTableSize(__LOCAL_QuestList) + 1
  __LOCAL_QuestList[episodeId] = episode
  episode.id = episodeId
  for chapterId,chapter in ipairs(episode.list) do
    __LOCAL_QuestList[episodeId][chapterId] = chapter
    chapter.id = chapterId
    for questId,quest in ipairs(chapter.list) do
      __LOCAL_QuestList[episodeId][chapterId][questId] = quest
      quest.id = questId
    end
  end
end
end

makeEPQuestList = function(Quest_list)
for episodeId,episode in ipairs(Quest_list) do
  episodeId = getTableSize(__EP_QuestList) + 1
  __EP_QuestList[episodeId] = episode
  episode.id = episodeId
  for chapterId,chapter in ipairs(episode.list) do
    __EP_QuestList[episodeId][chapterId] = chapter
    chapter.id = chapterId
    for questId,quest in ipairs(chapter.list) do
      __EP_QuestList[episodeId][chapterId][questId] = quest
      quest.id = questId
    end
  end
end
end

queryEpisode = function(tabid, episodeId)
if tabid == 4 then
  if __LOCAL_QuestList[episodeId] == nil then
    return nil, nil, nil, nil
  end
  return __LOCAL_QuestList[episodeId].id, __LOCAL_QuestList[episodeId].name, __LOCAL_QuestList[episodeId].imagefile, getChapterIterator(episodeId, __LOCAL_QuestList)
else
  if tabid == 3 then
    if __EP_QuestList[episodeId] == nil then
      return nil, nil, nil, nil
    end
    return __EP_QuestList[episodeId].id, __EP_QuestList[episodeId].name, __EP_QuestList[episodeId].imagefile, getChapterIterator(episodeId, __EP_QuestList)
  end
end
end

queryChapter = function(tabid, episodeId, chapterId)
if tabid == 4 then
  if __LOCAL_QuestList[episodeId] == nil then
    return nil, nil, nil, nil
  end
  if __LOCAL_QuestList[episodeId][chapterId] == nil then
    return nil, nil, nil, nil
  end
  return __LOCAL_QuestList[episodeId].id, __LOCAL_QuestList[episodeId][chapterId].id, __LOCAL_QuestList[episodeId][chapterId].name, getQuestIterator(episodeId, chapterId, __LOCAL_QuestList)
else
  if tabid == 3 then
    if __EP_QuestList[episodeId] == nil then
      return nil, nil, nil, nil
    end
    if __EP_QuestList[episodeId][chapterId] == nil then
      return nil, nil, nil, nil
    end
    return __EP_QuestList[episodeId].id, __EP_QuestList[episodeId][chapterId].id, __EP_QuestList[episodeId][chapterId].name, getQuestIterator(episodeId, chapterId, __EP_QuestList)
  end
end
end

queryQuest = function(tabid, episodeId, chapterId, questId)
if tabid == 4 then
  if __LOCAL_QuestList[episodeId] == nil then
    return nil, nil, nil, nil, nil, nil
  end
  if __LOCAL_QuestList[episodeId][chapterId] == nil then
    return nil, nil, nil, nil, nil, nil
  end
  if __LOCAL_QuestList[episodeId][chapterId][questId] == nil then
    return nil, nil, nil, nil, nil, nil
  end
  return __LOCAL_QuestList[episodeId].id, __LOCAL_QuestList[episodeId][chapterId].id, __LOCAL_QuestList[episodeId][chapterId][questId].id, __LOCAL_QuestList[episodeId][chapterId][questId].name, __LOCAL_QuestList[episodeId][chapterId][questId].scrfilename, __LOCAL_QuestList[episodeId][chapterId][questId].questID
else
  if tabid == 3 then
    if __EP_QuestList[episodeId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    if __EP_QuestList[episodeId][chapterId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    if __EP_QuestList[episodeId][chapterId][questId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    return __EP_QuestList[episodeId].id, __EP_QuestList[episodeId][chapterId].id, __EP_QuestList[episodeId][chapterId][questId].id, __EP_QuestList[episodeId][chapterId][questId].name, __EP_QuestList[episodeId][chapterId][questId].scrfilename, __EP_QuestList[episodeId][chapterId][questId].questID
  end
end
end

getEpisodeIterator = function(__QuestList)
local pos = 1
return {hasNext = function()
-- upvalues: __QuestList , pos
return __QuestList[pos]
  end, value = function()
-- upvalues: pos , __QuestList
temp_pos = pos
pos = pos + 1
return __QuestList[temp_pos]
  end}
end

getChapterIterator = function(episodeId, __QuestList)
local pos = 1
return {hasNext = function()
-- upvalues: __QuestList , episodeId , pos
if __QuestList[episodeId] == nil then
  return nil
end
return __QuestList[episodeId][pos]
  end, value = function()
-- upvalues: pos , __QuestList , episodeId
temp_pos = pos
pos = pos + 1
return __QuestList[episodeId][temp_pos]
  end}
end

getQuestIterator = function(episodeId, chapterId, __QuestList)
local pos = 1
return {hasNext = function()
-- upvalues: __QuestList , episodeId , chapterId , pos
if __QuestList[episodeId][chapterId] == nil then
  return nil
end
return __QuestList[episodeId][chapterId][pos]
  end, value = function()
-- upvalues: pos , __QuestList , episodeId , chapterId
temp_pos = pos
pos = pos + 1
return __QuestList[episodeId][chapterId][temp_pos]
  end}
end

queryQuestID = function(tableName, questID)
returnTable = QuestTable[tableName]
if returnTable[questID] == nil then
  return nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil
end
return returnTable[questID].NPCFromName, returnTable[questID].NPCFromMap, returnTable[questID].NPCFromSpr, returnTable[questID].NPCFromX, returnTable[questID].NPCFromY, returnTable[questID].NPCToName, returnTable[questID].NPCToMap, returnTable[questID].NPCToSpr, returnTable[questID].NPCToX, returnTable[questID].NPCToY, returnTable[questID].Item, returnTable[questID].PrizeItem, returnTable[questID].Title, returnTable[questID].QuickInfo, returnTable[questID].Info, returnTable[questID].Hunt1, returnTable[questID].Hunt2, returnTable[questID].Hunt3, returnTable[questID].Time, returnTable[questID].Lv
end

makeLocalQuestList(LOCAL_MalayaQuest_List)
makeLocalQuestList(LOCAL_DewataQuest_List)
makeEPQuestList(EP_141Quest_List)
QuestTable.malayaQuest = malayaQuest_List
QuestTable.epsoid141Quest = epsoid141Quest_List
QuestTable.DewataQuest = DewataQuest_List
QuestTable.quest = {}
QuestTable.tab_recommend = {}
QuestTable.tab_episode = {}
QuestTable.tab_local = {}
QuestTable.tab_event = {}
QuestTable.tab_new = {}
QuestTable.func_tab_add = function(tbl, summarybook)
summarybookseqId = #tbl + 1
tbl[summarybookseqId] = summarybook
summarybook.seqid = summarybookseqId
for chapterseqId,chapter in ipairs(summarybook.list) do
  tbl[summarybookseqId][chapterseqId] = chapter
  chapter.seqid = chapterseqId
  for questseqId,summary in ipairs(chapter.list) do
    tbl[summarybookseqId][chapterseqId][questseqId] = summary
    summary.seqid = questseqId
  end
end
end

QuestTable.func_tab_add_pack = function(tbl, tabpack)
for summarybookseqId,summarybook in ipairs(tabpack) do
  QuestTable.func_tab_add(tbl, summarybook)
end
end

QuestTable.func_quest_add = function(questPack)
for questId,questDesc in pairs(questPack) do
  QuestTable.quest[questId] = questDesc
end
end

QuestTable.func_quest_add(malayaQuest_List)
QuestTable.func_quest_add(epsoid141Quest_List)
QuestTable.func_quest_add(DewataQuest_List)
QuestTable.func_tab_add_pack(QuestTable.tab_episode, EP_141Quest_List)
QuestTable.func_tab_add_pack(QuestTable.tab_local, LOCAL_MalayaQuest_List)
QuestTable.func_tab_add_pack(QuestTable.tab_local, LOCAL_DewataQuest_List)
query_quest_desc = function(questID)
if QuestTable.quest[questID] == nil then
  return 
end
return QuestTable.quest[questID].NPCFromName, QuestTable.quest[questID].NPCFromMap, QuestTable.quest[questID].NPCFromSpr, QuestTable.quest[questID].NPCFromX, QuestTable.quest[questID].NPCFromY, QuestTable.quest[questID].NPCToName, QuestTable.quest[questID].NPCToMap, QuestTable.quest[questID].NPCToSpr, QuestTable.quest[questID].NPCToX, QuestTable.quest[questID].NPCToY, QuestTable.quest[questID].Item, QuestTable.quest[questID].PrizeItem, QuestTable.quest[questID].Title, QuestTable.quest[questID].Info, QuestTable.quest[questID].Hunt1, QuestTable.quest[questID].Hunt2, QuestTable.quest[questID].Hunt3, QuestTable.quest[questID].Time
end

query_quest_tab_episode = function(tabname, episodeseqId)
if QuestTable[tabname] ~= nil then
  return 
end
if QuestTable[tabname][episodeseqId] ~= nil then
  return 
end
local episode = QuestTable[tabname][episodeseqId]
return episode.name, episode.imagefile
end

query_quest_tab_chapter = function(tabname, episodeseqId, chapterseqId)
if QuestTable[tabname] ~= nil then
  return 
end
if QuestTable[tabname][episodeseqId] ~= nil then
  return 
end
if QuestTable[tabname][episodeseqId][chapterseqId] ~= nil then
  return 
end
local chapter = QuestTable[tabname][episodeseqId][chapterseqId]
return chapter.name
end

query_quest_tab_summary = function(tabname, episodeseqId, chapterseqId, questseqId)
if QuestTable[tabname] ~= nil then
  return 
end
if QuestTable[tabname][episodeseqId] ~= nil then
  return 
end
if QuestTable[tabname][episodeseqId][chapterseqId] ~= nil then
  return 
end
if QuestTable[tabname][episodeseqId][chapterseqId][questseqId] ~= nil then
  return 
end
local summary = QuestTable[tabname][episodeseqId][chapterseqId][questseqId]
return summary.name, summary.questID
end


